<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' inline='true' name='federated.012pbej1p3od4z1bo1rib0rer2yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='europe-coronavirus-covid-19-subnational-cases-1' name='textscan.16a2ztq1yvw9nq12bapyp0v96p2a'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/adria/Documents/My Tableau Repository/Workbooks/Assignment2/Covid-19 in Europe/europe-coronavirus-covid-19-subnational-cases-1.csv' dataRefreshTime='' directory='C:/Users/adria/Documents/My Tableau Repository/Workbooks/Assignment2/covid europr' filename='C:/Users/adria/AppData/Local/Temp/TableauTemp/05sdefy1y184ol17eonoh0j501oa/europe-coronavirus-covid-19-subnational-cases-1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16a2ztq1yvw9nq12bapyp0v96p2a' name='europe-coronavirus-covid-19-subnational-cases-1.csv' table='[europe-coronavirus-covid-#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N10001:no:A1:N10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='iso3 #country+code+iso3' ordinal='1' />
            <column datatype='string' name='CountryName #country+name' ordinal='2' />
            <column datatype='string' name='Region #adm1+name' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='real' name='lon' ordinal='5' />
            <column datatype='integer' name='CumulativePositive' ordinal='6' />
            <column datatype='integer' name='CumulativeDeceased' ordinal='7' />
            <column datatype='integer' name='CumulativeRecovered' ordinal='8' />
            <column datatype='integer' name='CurrentlyPositive' ordinal='9' />
            <column datatype='integer' name='Hospitalized' ordinal='10' />
            <column datatype='integer' name='IntensiveCare' ordinal='11' />
            <column datatype='string' name='EUcountry #indicator+eu' ordinal='12' />
            <column datatype='string' name='EUCPMcountry #indicator+eucpm' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 #country+code+iso3]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName #country+name]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region #adm1+name]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativePositive]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeDeceased]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeRecovered]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyPositive]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntensiveCare]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUcountry #indicator+eu]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUCPMcountry #indicator+eucpm]</local-name>
            <parent-name>[europe-coronavirus-covid-19-subnational-cases-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeDeceased:qk]&quot;' value='Deceased' />
          <alias key='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]&quot;' value='Positive' />
          <alias key='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeRecovered:qk]&quot;' value='Recovered' />
        </aliases>
      </column>
      <column caption='Fatality rate' datatype='real' name='[Calculation_1451285008287088640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CumulativeDeceased]/[CumulativePositive])*100' />
      </column>
      <column caption='CountryName' datatype='string' name='[CountryName #country+name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Deceased' datatype='integer' name='[CumulativeDeceased]' role='measure' type='quantitative' />
      <column caption='Cumulative Positive' datatype='integer' name='[CumulativePositive]' role='measure' type='quantitative' />
      <column caption='Cumulative Recovered' datatype='integer' name='[CumulativeRecovered]' role='measure' type='quantitative' />
      <column caption='Currently Positive' datatype='integer' name='[CurrentlyPositive]' role='measure' type='quantitative' />
      <column datatype='string' name='[EUCPMcountry #indicator+eucpm]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[EUcountry #indicator+eu]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Hospitalized]' role='measure' type='quantitative' />
      <column caption='Intensive Care' datatype='integer' name='[IntensiveCare]' role='measure' type='quantitative' />
      <column caption='SubNationalRegionName' datatype='string' name='[Region #adm1+name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='europe-coronavirus-covid-19-subnational-cases-1.csv' datatype='table' name='[__tableau_internal_object_id__].[europe-coronavirus-covid-19-subnational-cases-1.csv_6975590A8F8D42DE9F4D356ADD9C84FF]' role='measure' type='quantitative' />
      <column datatype='string' name='[iso3 #country+code+iso3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[europe-coronavirus-covid-19-subnational-cases-1.csv_6975590A8F8D42DE9F4D356ADD9C84FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:europe-coronavirus-covid-19-subnational-cases-1.csv_6975590A8F8D42DE9F4D356ADD9C84FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CumulativePositive]' derivation='Count' name='[cnt:CumulativePositive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CountryName #country+name Set]' derivation='InOut' name='[io:CountryName #country+name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Rural' />
          <alias key='true' value='Urban' />
        </aliases>
      </column-instance>
      <column-instance column='[CumulativePositive]' derivation='None' name='[none:CumulativePositive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalized]' derivation='None' name='[none:Hospitalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IntensiveCare]' derivation='None' name='[none:IntensiveCare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CumulativeDeceased]' derivation='Sum' name='[sum:CumulativeDeceased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CumulativePositive]' derivation='Sum' name='[sum:CumulativePositive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CumulativeRecovered]' derivation='Sum' name='[sum:CumulativeRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentlyPositive]' derivation='Sum' name='[sum:CurrentlyPositive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitalized]' derivation='Sum' name='[sum:Hospitalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IntensiveCare]' derivation='Sum' name='[sum:IntensiveCare:qk]' pivot='key' type='quantitative' />
      <group caption='Urban Rural Countries' name='[CountryName #country+name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[CountryName #country+name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Albania&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Andorra&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Bosnia and Herzegovina&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Croatia&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Cyprus&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Estonia&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Iceland&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Latvia&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Liechtenstein&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Lithuania&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Luxembourg&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Malta&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Moldova&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Monaco&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;Montenegro&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;North Macedonia&quot;' />
            <groupfilter function='member' level='[CountryName #country+name]' member='&quot;San Marino&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9E32C88293134FD2B10BB3059E31FFBB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cases trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Cases trend' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4439E4600E944F7A8DB2BBAC80497C2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='maps' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,IN/OUT(Urban Rural Countries)' />
        <param name='target' value='maps' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_95C189A81B344A59B48B037B7F90932E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Case, Recoveres and Deceased' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,IN/OUT(Urban Rural Countries)' />
        <param name='target' value='Case, Recoveres and Deceased' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases across countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>How does the number of confirmed COVID-19 cases vary across different European countries through out the months?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
            <column caption='CountryName' datatype='string' name='[CountryName #country+name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Positive' datatype='integer' name='[CumulativePositive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryName #country+name]' derivation='None' name='[none:CountryName #country+name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativePositive]' derivation='Sum' name='[sum:CumulativePositive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' />
              <color column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]' />
              <geometry column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</rows>
        <cols>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Most Positive Cases</run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Geometry (generated)]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Spain&quot;</value>
                    <value>4998859</value>
                    <value>&quot;MULTIPOLYGON(((4.2049 40.0039,4.2572 39.9951,4.2557 39.9635,4.2833 39.9446,4.3097 39.8805,4.3022 39.8425,4.2707 39.809,4.1828 39.8386,4.0921 39.8819,4.0554 39.9071,3.9573 39.9385,3.9086 39.9243,3.8232 39.9223,3.8342 39.9607,3.8299 39.9937,3.7945 40,3.8258 40.0528,3.8788 40.0526,3.9339 40.063,3.9843 40.0524,4.0924 40.0632,4.1604 40.0429,4.2049 40.0039)),((2.4222 39.5242,2.3466 39.5645,2.345 39.5877,2.3849 39.6135,2.4629 39.6524,2.5259 39.7002,2.5557 39.7005,2.5894 39.719,2.6698 39.7925,2.733 39.8272,2.7762 39.8404,2.802 39.8598,2.8449 39.8618,2.8888 39.8913,2.9247 39.9002,2.9506 39.9202,2.987 39.9093,3.0282 39.935,3.0808 39.9251,3.13 39.9255,3.0786 39.8879,3.1101 39.8585,3.1703 39.8761,3.1783 39.8405,3.1431 39.8342,3.1172 39.8155,3.1319 39.7859,3.1711 39.7593,3.2549 39.7297,3.3256 39.7579,3.3471 39.7893,3.3846 39.7642,3.4577 39.7453,3.456 39.6564,3.4364 39.6344,3.4047 39.6362,3.3733 39.5669,3.2967 39.4999,3.2683 39.4165,3.2293 39.3589,3.1709 39.3265,3.1468 39.3281,3.065 39.2657,3.0503 39.2656,2.9904 39.338,2.9596 39.362,2.9085 39.3567,2.8817 39.3662,2.8295 39.3563,2.7906 39.3623,2.7523 39.3945,2.7479 39.4373,2.7224 39.4773,2.7512 39.5038,2.7284 39.5296,2.6882 39.5529,2.6305 39.5672,2.619 39.5451,2.5391 39.5228,2.5231 39.4573,2.5017 39.4611,2.4558 39.5043,2.4571 39.5346,2.4222 39.5242)),((-8.6618 42.4257,-8.7415 42.4136,-8.7751 42.3878,-8.8019 42.4012,-8.8391 42.3843,-8.8655 42.4117,-8.8721 42.439,-8.909 42.4756,-8.8629 42.4974,-8.8471 42.457,-8.8137 42.5286,-8.8364 42.5519,-8.8304 42.575,-8.7719 42.5937,-8.7698 42.6525,-8.8041 42.6375,-8.8288 42.6666,-8.8596 42.6433,-8.9067 42.6316,-8.9371 42.6073,-8.9624 42.5695,-8.9905 42.5643,-8.9892 42.5359,-9.019 42.5219,-9.0461 42.5735,-9.0761 42.585,-9.0368 42.6474,-9.024 42.7079,-8.9907 42.7407,-8.9686 42.741,-8.9328 42.7774,-8.974 42.7912,-8.989 42.7781,-9.02 42.801,-9.0645 42.7819,-9.0579 42.7597,-9.0943 42.7527,-9.1342 42.7913,-9.113 42.8105,-9.1489 42.8697,-9.1184 42.9125,-9.2094 42.9163,-9.2331 42.9269,-9.2755 42.91,-9.2975 42.9221,-9.2842 42.9548,-9.2597 42.9755,-9.2579 43.0023,-9.2815 43.0193,-9.2492 43.0748,-9.2208 43.0881,-9.2018 43.1285,-9.2142 43.1518,-9.1781 43.1842,-9.1146 43.1942,-9.0587 43.1851,-9.0039 43.2309,-8.9458 43.2282,-8.9563 43.2653,-8.9511 43.2936,-8.9054 43.2948,-8.9104 43.3215,-8.8461 43.3192,-8.8261 43.3279,-8.7757 43.3,-8.7096 43.2899,-8.5911 43.3214,-8.5562 43.3112,-8.5106 43.3272,-8.4866 43.3606,-8.4398 43.3816,-8.3731 43.3437,-8.3468 43.3488,-8.3378 43.3781,-8.2651 43.3827,-8.2437 43.3485,-8.2086 43.3227,-8.2066 43.4083,-8.1523 43.4148,-8.1961 43.4266,-8.2446 43.4178,-8.3124 43.4543,-8.327 43.4818,-8.3031 43.5244,-8.3029 43.5469,-8.2584 43.5589,-8.2013 43.5963,-8.1869 43.6212,-8.1501 43.617,-8.0926 43.666,-8.0711 43.6614,-8.0616 43.7048,-8.0065 43.7045,-7.9222 43.7429,-7.9031 43.7681,-7.8596 43.7635,-7.8794 43.7007,-7.9047 43.6713,-7.8732 43.662,-7.8433 43.6725,-7.8008 43.722,-7.6881 43.7759,-7.6724 43.7467,-7.6364 43.7528,-7.6066 43.7183,-7.61 43.6722,-7.5601 43.7105,-7.5463 43.7327,-7.5038 43.7227,-7.4718 43.704,-7.3569 43.6714,-7.3367 43.632,-7.2924 43.5932,-7.2253 43.5658,-7.1635 43.5554,-7.1171 43.5577,-7.0359 43.5498,-7.0546 43.5025,-7.0496 43.4793,-7.0225 43.5596,-6.9962 43.5543,-6.9149 43.5728,-6.8764 43.5624,-6.7825 43.5655,-6.6734 43.5595,-6.6249 43.5724,-6.5962 43.5532,-6.5374 43.5462,-6.426 43.5527,-6.3984 43.5595,-6.3538 43.5505,-6.3033 43.5625,-6.2422 43.5888,-6.2203 43.5782,-6.0925 43.5581,-6.0172 43.5878,-5.9602 43.578,-5.9225 43.5919,-5.9154 43.6227,-5.8801 43.6242,-5.8426 43.6561,-5.8296 43.6398,-5.7936 43.636,-5.7913 43.6137,-5.7574 43.5846,-5.7119 43.5678,-5.6941 43.5465,-5.648 43.5418,-5.6132 43.5564,-5.5913 43.548,-5.4945 43.5445,-5.4719 43.5514,-5.3972 43.5505,-5.3892 43.5321,-5.3005 43.5355,-5.2638 43.517,-5.214 43.4748,-5.1281 43.4843,-5.0746 43.4667,-4.9813 43.4571,-4.93 43.462,-4.8713 43.4418,-4.7655 43.4291,-4.744 43.4167,-4.6528 43.4007,-4.5766 43.3939,-4.5344 43.3998,-4.4693 43.3914,-4.4191 43.3983,-4.3771 43.3915,-4.281 43.3872,-4.2224 43.3953,-4.0975 43.4264,-4.0352 43.4353,-4.0143 43.4482,-3.9806 43.4418,-3.9446 43.4691,-3.8383 43.4808,-3.7853 43.4914,-3.7746 43.4695,-3.8092 43.4565,-3.8055 43.4134,-3.7795 43.4244,-3.7718 43.4484,-3.7324 43.4593,-3.6444 43.4988,-3.5464 43.5076,-3.5166 43.4794,-3.4468 43.4668,-3.4827 43.4238,-3.4651 43.3934,-3.4354 43.4166,-3.3369 43.4125,-3.2221 43.3941,-3.2129 43.375,-3.1538 43.3535,-3.1165 43.349,-3.1039 43.3656,-3.0309 43.3397,-3.0378 43.3728,-2.9853 43.3955,-2.9466 43.4362,-2.8072 43.4307,-2.7519 43.457,-2.7356 43.4276,-2.7004 43.4153,-2.6362 43.4104,-2.6309 43.3979,-2.5504 43.3741,-2.513 43.3768,-2.4639 43.3388,-2.3573 43.3038,-2.2854 43.2948,-2.2277 43.311,-2.1786 43.2881,-1.991 43.3269,-1.9264 43.336,-1.88 43.3533,-1.8487 43.3797,-1.7945 43.3938,-1.7862 43.3505,-1.7373 43.33,-1.7302 43.2958,-1.6682 43.3147,-1.6226 43.3008,-1.6172 43.2575,-1.5697 43.2557,-1.5564 43.291,-1.5139 43.2944,-1.4922 43.2803,-1.3828 43.2532,-1.3827 43.1874,-1.4025 43.1778,-1.4141 43.1293,-1.4626 43.0985,-1.4716 43.0807,-1.4403 43.0461,-1.3535 43.0279,-1.346 43.0947,-1.322 43.1126,-1.2969 43.0958,-1.3096 43.069,-1.2478 43.0424,-1.2297 43.0553,-1.1812 43.0328,-1.1136 43.0246,-1.0723 42.9979,-1.0181 42.9938,-0.9985 42.9764,-0.945 42.9533,-0.9076 42.965,-0.8655 42.9512,-0.8108 42.9513,-0.7669 42.9692,-0.7317 42.9456,-0.7333 42.8982,-0.6985 42.8791,-0.6788 42.8844,-0.6485 42.8553,-0.6024 42.8327,-0.6003 42.8025,-0.5691 42.8069,-0.5438 42.7928,-0.5103 42.8252,-0.4391 42.797,-0.3948 42.799,-0.3477 42.8356,-0.3134 42.8493,-0.2769 42.8357,-0.2373 42.8078,-0.1547 42.7818,-0.1088 42.7342,-0.0685 42.7181,-0.0617 42.6943,0.0017 42.6857,0.0144 42.701,0.0492 42.6956,0.0904 42.7169,0.1079 42.7102,0.1613 42.7231,0.1761 42.737,0.2229 42.7189,0.2604 42.7157,0.2952 42.6731,0.325 42.7047,0.3605 42.7244,0.3953 42.6994,0.4364 42.6897,0.526 42.7023,0.6761 42.6908,0.6527 42.7877,0.6692 42.8022,0.6586 42.8362,0.7091 42.8617,0.7775 42.8364,0.7998 42.8409,0.8801 42.8153,0.9269 42.7892,0.9599 42.8062,0.9827 42.7872,1.0734 42.7827,1.1093 42.771,1.1329 42.7289,1.1711 42.7079,1.2304 42.7275,1.2528 42.7145,1.3576 42.7195,1.3534 42.6998,1.3888 42.6878,1.4132 42.6557,1.4201 42.6254,1.4432 42.6023,1.4277 42.5874,1.4681 42.5103,1.4436 42.4958,1.4476 42.4381,1.5165 42.4288,1.5511 42.4337,1.6074 42.4643,1.6569 42.4678,1.662 42.4924,1.7044 42.4913,1.7259 42.5028,1.7624 42.4868,1.804 42.4902,1.8407 42.4784,1.8945 42.4474,1.9366 42.4542,1.9576 42.4221,1.9646 42.3817,2.0163 42.3471,2.1169 42.3841,2.1346 42.4152,2.1573 42.424,2.2006 42.4163,2.2574 42.4387,2.3066 42.429,2.3711 42.4004,2.4128 42.3919,2.4657 42.361,2.4823 42.3397,2.5414 42.3336,2.554 42.3542,2.6759 42.3423,2.6609 42.3659,2.6738 42.4041,2.7539 42.4258,2.7991 42.4186,2.8404 42.459,2.9181 42.4564,2.9469 42.4824,2.9664 42.4666,3.0406 42.4736,3.0861 42.4257,3.1095 42.4353,3.1739 42.4354,3.1555 42.3803,3.1967 42.3352,3.2365 42.3498,3.3114 42.3246,3.2896 42.3066,3.2766 42.2529,3.2299 42.2512,3.2181 42.2325,3.1651 42.2646,3.1229 42.2329,3.1118 42.2032,3.1169 42.1455,3.1882 42.098,3.212 42.0689,3.1949 42.0296,3.2075 41.9816,3.2329 41.9496,3.2033 41.8922,3.178 41.8679,3.1322 41.8423,3.1019 41.8449,3.0536 41.7906,2.9711 41.7532,2.9326 41.7158,2.858 41.6998,2.792 41.6727,2.7776 41.6501,2.5323 41.5693,2.4609 41.5423,2.3766 41.4939,2.2965 41.4723,2.2539 41.4492,2.2273 41.4105,2.1771 41.3721,2.1437 41.2957,2.0746 41.2765,2.0031 41.2645,1.9214 41.2594,1.8533 41.2344,1.6168 41.1906,1.5677 41.1858,1.4596 41.1633,1.3899 41.1326,1.2954 41.1269,1.2706 41.1132,1.1977 41.0934,1.1704 41.0547,1.1443 41.0718,1.0468 41.0633,0.9672 41.0286,0.9317 40.9912,0.8985 40.9752,0.7961 40.876,0.6998 40.8015,0.7366 40.7671,0.7845 40.7704,0.8343 40.7318,0.8731 40.7319,0.8521 40.6824,0.7496 40.6347,0.7066 40.5852,0.648 40.5541,0.6057 40.558,0.6179 40.5857,0.6486 40.5729,0.6602 40.5913,0.7086 40.5914,0.7451 40.6363,0.693 40.6367,0.6633 40.6267,0.6019 40.6221,0.5385 40.5676,0.4768 40.4661,0.4174 40.3993,0.386 40.3399,0.3222 40.2745,0.2787 40.2448,0.2636 40.2084,0.2008 40.1809,0.1609 40.124,0.1464 40.0882,0.1212 40.0627,0.0496 40.0351,-0.0115 39.9084,-0.0873 39.8557,-0.1883 39.7219,-0.2093 39.654,-0.2589 39.615,-0.2803 39.5665,-0.3107 39.5305,-0.3235 39.4846,-0.3169 39.4606,-0.3322 39.4108,-0.3041 39.3326,-0.2774 39.279,-0.2184 39.181,-0.2396 39.1479,-0.199 39.0581,-0.147 38.9836,-0.108 38.9434,-0.0122 38.8709,0.0979 38.8524,0.1976 38.8042,0.1827 38.7883,0.2192 38.7602,0.2063 38.7325,0.1556 38.6981,0.0849 38.6592,0.0714 38.639,-0.0066 38.6302,-0.0319 38.6159,-0.0635 38.5769,-0.0484 38.5638,-0.0978 38.5235,-0.1403 38.5367,-0.2327 38.5014,-0.3011 38.4822,-0.3749 38.4426,-0.4011 38.4106,-0.4027 38.353,-0.4462 38.3625,-0.5098 38.3271,-0.5196 38.2967,-0.5096 38.2029,-0.5377 38.1882,-0.5797 38.1909,-0.6094 38.1782,-0.6391 38.1285,-0.6464 38.09,-0.6474 38.0041,-0.6669 37.9758,-0.697 37.969,-0.7208 37.9106,-0.7405 37.9093,-0.7753 37.8187,-0.8003 37.7823,-0.8394 37.7525,-0.8599 37.7215,-0.8241 37.6744,-0.7991 37.6562,-0.7373 37.6319,-0.7175 37.607,-0.7824 37.5945,-0.8196 37.5751,-0.8701 37.5754,-0.9149 37.5587,-0.9786 37.5816,-1.0123 37.5753,-1.0738 37.5839,-1.1265 37.5486,-1.202 37.5736,-1.2469 37.5758,-1.2622 37.5578,-1.3286 37.5615,-1.363 37.5445,-1.4013 37.5073,-1.4406 37.4982,-1.4683 37.4735,-1.4902 37.4212,-1.5191 37.4315,-1.5477 37.4109,-1.595 37.3997,-1.6504 37.3568,-1.6719 37.3564,-1.7062 37.3063,-1.7843 37.2343,-1.7971 37.2298,-1.8234 37.1696,-1.8494 37.0685,-1.8756 37.036,-1.9013 36.9847,-1.9065 36.9364,-1.9465 36.9321,-1.967 36.899,-2.0039 36.8789,-1.9961 36.8491,-2.0622 36.8045,-2.0644 36.7755,-2.1059 36.7629,-2.115 36.7377,-2.1848 36.7191,-2.2921 36.8209,-2.3622 36.8416,-2.4255 36.8109,-2.4738 36.8366,-2.5536 36.8174,-2.6025 36.7696,-2.6155 36.7318,-2.6565 36.6979,-2.6991 36.6832,-2.7698 36.6817,-2.8143 36.7058,-2.8592 36.6997,-2.9069 36.7432,-2.9309 36.751,-2.9761 36.7383,-3.0341 36.7474,-3.1276 36.7508,-3.1438 36.744,-3.2009 36.7505,-3.2725 36.7487,-3.3379 36.7384,-3.3645 36.7144,-3.4203 36.6938,-3.4833 36.6972,-3.5258 36.7241,-3.5818 36.7242,-3.6016 36.7441,-3.6607 36.746,-3.678 36.7294,-3.7286 36.7194,-3.7545 36.7383,-3.8357 36.7538,-3.9105 36.7423,-3.9577 36.726,-4.0009 36.7397,-4.0839 36.7449,-4.1081 36.7254,-4.1801 36.7149,-4.3154 36.7125,-4.3948 36.7225,-4.4185 36.7172,-4.4544 36.6642,-4.5095 36.5995,-4.5431 36.5789,-4.5898 36.5712,-4.6101 36.5561,-4.6398 36.5067,-4.6916 36.4915,-4.773 36.4889,-4.8502 36.5055,-4.9127 36.5053,-4.9396 36.4975,-5.005 36.4601,-5.0752 36.452,-5.1085 36.4337,-5.1817 36.4114,-5.2212 36.3736,-5.2472 36.311,-5.2679 36.3005,-5.2961 36.2467,-5.3169 36.2296,-5.3386 36.1544,-5.3545 36.1566,-5.3922 36.1807,-5.4403 36.1756,-5.4473 36.1384,-5.4222 36.1204,-5.4646 36.0503,-5.4944 36.0503,-5.5598 36.0208,-5.6087 36.0069,-5.6446 36.0486,-5.6934 36.0674,-5.711 36.0586,-5.7725 36.0871,-5.7974 36.078,-5.8805 36.1626,-5.9181 36.1856,-5.9751 36.177,-6.0342 36.1807,-6.1134 36.2929,-6.1431 36.2958,-6.1816 36.3669,-6.2106 36.3851,-6.2904 36.5252,-6.2588 36.4993,-6.2544 36.4691,-6.2263 36.4664,-6.1932 36.4862,-6.1738 36.5212,-6.2335 36.5039,-6.2241 36.5558,-6.2402 36.5846,-6.2677 36.5801,-6.2994 36.6172,-6.3884 36.6291,-6.3988 36.659,-6.4432 36.7363,-6.3697 36.7947,-6.3959 36.8035,-6.4442 36.9001,-6.5081 36.9672,-6.5807 37.0134,-6.6646 37.0581,-6.7931 37.1199,-6.8301 37.1292,-6.8956 37.1608,-6.9363 37.1942,-6.9316 37.2092,-6.8493 37.2841,-6.8703 37.2887,-6.8947 37.2553,-6.9408 37.2119,-6.9631 37.2672,-6.9821 37.268,-7.0033 37.2319,-6.9838 37.2093,-7.0161 37.1992,-7.1347 37.2197,-7.1614 37.2105,-7.2729 37.2012,-7.274 37.211,-7.3966 37.2068,-7.4191 37.2373,-7.4221 37.2749,-7.4411 37.3073,-7.4405 37.391,-7.4594 37.4141,-7.4562 37.4502,-7.4943 37.5233,-7.5227 37.5531,-7.471 37.6349,-7.419 37.7435,-7.3765 37.7838,-7.3276 37.814,-7.2796 37.8764,-7.2822 37.8977,-7.2548 37.9237,-7.2456 37.9918,-7.1871 38.0027,-7.1562 37.994,-7.1272 38.0306,-7.0985 38.0438,-7.0447 38.014,-7.002 38.0224,-6.9583 38.1508,-6.9692 38.1605,-6.9338 38.2019,-6.9363 38.2206,-7.0118 38.2033,-7.0841 38.1694,-7.1429 38.2406,-7.2023 38.329,-7.2482 38.3695,-7.2843 38.4232,-7.3175 38.4404,-7.3203 38.4757,-7.3034 38.5431,-7.2639 38.5879,-7.254 38.6171,-7.2725 38.6384,-7.2586 38.7252,-7.2037 38.7515,-7.1254 38.8153,-7.0971 38.8156,-7.0681 38.8545,-7.033 38.8788,-7.0512 38.9059,-6.9511 39.0236,-6.9809 39.0878,-7.0314 39.117,-7.1053 39.0992,-7.1485 39.1194,-7.1322 39.1645,-7.2216 39.1933,-7.2415 39.2082,-7.248 39.2534,-7.2315 39.2783,-7.3081 39.3369,-7.322 39.3789,-7.3014 39.4225,-7.3211 39.4736,-7.3898 39.5026,-7.3907 39.5296,-7.4267 39.5327,-7.4659 39.5745,-7.4994 39.5896,-7.5277 39.6361,-7.5338 39.6672,-7.4542 39.6622,-7.3994 39.6465,-7.337 39.6411,-7.2877 39.6603,-7.2463 39.6666,-7.146 39.6532,-7.128 39.6627,-7.065 39.658,-7.0155 39.6704,-6.9873 39.7275,-6.9769 39.772,-6.9872 39.81,-6.9353 39.8382,-6.9036 39.8707,-6.9014 39.9305,-6.8855 39.9401,-6.8758 39.9923,-6.8808 40.0412,-6.9173 40.0661,-6.9322 40.0992,-6.9623 40.117,-7 40.1194,-7.0173 40.1427,-7.0203 40.1959,-6.9985 40.2352,-6.9625 40.2387,-6.9514 40.2576,-6.9073 40.2539,-6.868 40.2643,-6.8639 40.2962,-6.7903 40.3342,-6.7842 40.3699,-6.8387 40.4147,-6.8481 40.4554,-6.7953 40.5114,-6.8009 40.5503,-6.8454 40.5659,-6.7989 40.6553,-6.8312 40.7528,-6.8173 40.8075,-6.8249 40.845,-6.8099 40.8829,-6.8492 40.9034,-6.8568 40.9443,-6.9099 40.9996,-6.915 41.0384,-6.878 41.0278,-6.8089 41.0365,-6.7542 41.1041,-6.7687 41.1337,-6.6979 41.1837,-6.6801 41.2194,-6.6483 41.2476,-6.5952 41.2529,-6.5508 41.2465,-6.5191 41.2753,-6.4688 41.3013,-6.4376 41.3053,-6.4198 41.3435,-6.3921 41.3499,-6.391 41.3832,-6.3525 41.3783,-6.3154 41.3901,-6.3269 41.4164,-6.1892 41.5748,-6.2087 41.5991,-6.2355 41.6069,-6.2544 41.633,-6.3023 41.6618,-6.3546 41.6764,-6.4523 41.6809,-6.4573 41.6666,-6.5125 41.6612,-6.5446 41.6987,-6.5689 41.7436,-6.5438 41.7839,-6.5176 41.8751,-6.5712 41.8835,-6.5462 41.9305,-6.5883 41.9676,-6.5994 41.9483,-6.7 41.9333,-6.7506 41.9436,-6.7687 41.9841,-6.8113 41.9925,-6.8216 41.946,-6.8854 41.9403,-6.9443 41.9446,-6.9578 41.9689,-6.9829 41.9734,-7.0062 41.9506,-7.0754 41.9511,-7.0875 41.9735,-7.1414 41.9908,-7.1797 41.9792,-7.179 41.9215,-7.1967 41.88,-7.2578 41.8659,-7.3153 41.8425,-7.3899 41.8423,-7.4174 41.8113,-7.4525 41.8651,-7.5133 41.8621,-7.5213 41.8419,-7.5739 41.8297,-7.6117 41.8462,-7.5872 41.8795,-7.6538 41.8812,-7.7041 41.9073,-7.7333 41.8923,-7.7635 41.899,-7.7921 41.883,-7.8452 41.8813,-7.8663 41.8589,-7.8882 41.8661,-7.8879 41.9268,-7.9063 41.9271,-7.9213 41.8818,-7.9802 41.8724,-8.0131 41.8295,-8.0939 41.808,-8.165 41.8181,-8.1617 41.861,-8.1995 41.8738,-8.2169 41.9132,-8.1748 41.9551,-8.163 41.9827,-8.0997 42.0093,-8.0827 42.0282,-8.0966 42.0723,-8.1214 42.0828,-8.1704 42.0673,-8.2038 42.1446,-8.2455 42.1398,-8.3319 42.0838,-8.4311 42.0729,-8.4406 42.0818,-8.5264 42.0771,-8.5468 42.054,-8.5953 42.0569,-8.6368 42.0475,-8.6613 42.0033,-8.7442 41.9659,-8.7477 41.9432,-8.7882 41.9165,-8.8226 41.9134,-8.8745 41.8707,-8.8856 41.917,-8.8826 42.0408,-8.8993 42.1039,-8.8597 42.1224,-8.8389 42.1139,-8.8205 42.1417,-8.816 42.1868,-8.786 42.2004,-8.7514 42.235,-8.7114 42.2417,-8.6683 42.2792,-8.6146 42.2959,-8.6119 42.3453,-8.662 42.3118,-8.6587 42.2915,-8.7842 42.2627,-8.7925 42.2465,-8.8629 42.2686,-8.8593 42.3055,-8.8207 42.2759,-8.8192 42.3144,-8.7523 42.3438,-8.7437 42.3684,-8.6618 42.4257)),((2.9512 39.1656,2.9471 39.1253,2.9144 39.1446,2.9512 39.1656)),((1.3025 38.9693,1.2869 38.9897,1.2908 39.0267,1.3641 39.0738,1.406 39.0752,1.4264 39.0926,1.4964 39.0982,1.5323 39.118,1.5895 39.069,1.6063 39.0296,1.5784 38.9892,1.5311 38.9796,1.4786 38.9157,1.4245 38.9048,1.4023 38.8497,1.3744 38.8317,1.3612 38.8607,1.2659 38.8769,1.2481 38.8558,1.2133 38.9021,1.2363 38.9386,1.2293 38.9719,1.3025 38.9693)),((1.5845 38.6628,1.5729 38.6512,1.5242 38.6531,1.4768 38.6819,1.4421 38.6839,1.3946 38.6413,1.3802 38.7194,1.4479 38.7317,1.4792 38.7026,1.5303 38.673,1.5613 38.6913,1.5845 38.6628)),((-2.9298 35.2717,-2.9696 35.2853,-2.9529 35.3202,-2.9298 35.2717)),((-5.3821 35.9123,-5.3651 35.9172,-5.3178 35.887,-5.3439 35.8706,-5.3729 35.8826,-5.3821 35.9123)),((-13.8067 29.0373,-13.7564 29.0775,-13.7069 29.0798,-13.6522 29.1221,-13.6304 29.1169,-13.6041 29.1355,-13.5571 29.1157,-13.5301 29.1355,-13.4969 29.2185,-13.4737 29.2317,-13.42 29.2014,-13.4292 29.154,-13.4639 29.1292,-13.4516 29.0814,-13.4763 29.0058,-13.5452 28.9601,-13.5836 28.952,-13.6436 28.9193,-13.7005 28.9179,-13.7385 28.9053,-13.7544 28.8731,-13.794 28.8539,-13.8302 28.8625,-13.873 28.8553,-13.8819 28.8863,-13.8291 28.9306,-13.8337 28.9898,-13.8067 29.0373)),((-13.5101 29.2895,-13.4718 29.2667,-13.5231 29.219,-13.5221 29.2683,-13.5101 29.2895)),((-14.1548 28.4053,-14.1471 28.4385,-14.1006 28.4752,-14.0666 28.5505,-14.0334 28.5974,-14.0388 28.6115,-14.0089 28.6775,-14.0189 28.7096,-13.9756 28.7351,-13.8867 28.7566,-13.8426 28.7263,-13.8235 28.5892,-13.8436 28.5035,-13.8677 28.481,-13.8508 28.4205,-13.8782 28.3543,-13.8969 28.2881,-13.9195 28.2514,-13.9476 28.2281,-14.0469 28.2022,-14.1273 28.1888,-14.2228 28.1628,-14.2534 28.1155,-14.3353 28.0434,-14.4775 28.0777,-14.4514 28.1009,-14.3731 28.1166,-14.327 28.1374,-14.2472 28.1938,-14.2155 28.2256,-14.2037 28.3286,-14.1635 28.3671,-14.1548 28.4053)),((-15.7992 27.8591,-15.8331 27.9101,-15.833 27.9749,-15.8172 28.0052,-15.7461 28.0509,-15.7077 28.0888,-15.6989 28.1631,-15.6666 28.1581,-15.6375 28.1719,-15.6144 28.1485,-15.5596 28.147,-15.5293 28.1555,-15.4682 28.1262,-15.4314 28.1455,-15.4176 28.1285,-15.4162 28.0477,-15.3676 27.9928,-15.3937 27.8914,-15.3854 27.8577,-15.4084 27.8479,-15.4274 27.8056,-15.4875 27.7927,-15.5661 27.7571,-15.5988 27.7346,-15.69 27.7714,-15.7838 27.8314,-15.7992 27.8591)),((-16.8528 28.2732,-16.9176 28.3608,-16.8608 28.3756,-16.8302 28.3926,-16.7936 28.3748,-16.7496 28.371,-16.6842 28.3913,-16.6024 28.3944,-16.5555 28.4186,-16.5233 28.4173,-16.4746 28.4429,-16.4308 28.4871,-16.411 28.5266,-16.3776 28.548,-16.3336 28.5577,-16.3189 28.5782,-16.2225 28.5657,-16.1586 28.5887,-16.1357 28.5829,-16.1194 28.5536,-16.1571 28.5224,-16.2355 28.4865,-16.3075 28.4097,-16.3606 28.3794,-16.3697 28.3546,-16.3618 28.304,-16.4072 28.2336,-16.4343 28.157,-16.5214 28.054,-16.5564 28.0312,-16.597 28.0279,-16.6782 27.9982,-16.7076 28.0113,-16.7144 28.0492,-16.7361 28.0536,-16.7385 28.0876,-16.7693 28.1097,-16.8375 28.2078,-16.8378 28.2568,-16.8528 28.2732)),((-17.3421 28.1537,-17.3186 28.204,-17.2763 28.2179,-17.2354 28.2022,-17.1959 28.1997,-17.1186 28.1536,-17.1005 28.0938,-17.167 28.0366,-17.243 28.02,-17.2711 28.0257,-17.3077 28.0513,-17.3489 28.0983,-17.3421 28.1537)),((-17.9918 28.7403,-18.0057 28.7844,-17.9464 28.8422,-17.9106 28.8577,-17.8959 28.8421,-17.8484 28.8349,-17.7779 28.8396,-17.7535 28.7825,-17.7242 28.7386,-17.7686 28.6763,-17.7537 28.6304,-17.76 28.5697,-17.7868 28.5436,-17.8403 28.4528,-17.8645 28.4679,-17.88 28.5401,-17.9185 28.592,-17.9383 28.6397,-17.9628 28.6751,-17.9918 28.7403)),((-18.1574 27.7118,-18.1513 27.7602,-18.1322 27.7711,-18.0701 27.7532,-18.0365 27.7619,-17.998 27.7906,-17.9929 27.8224,-17.9581 27.8416,-17.9173 27.848,-17.8836 27.8131,-17.9145 27.7694,-17.927 27.7323,-17.9567 27.7203,-17.9869 27.6378,-18.057 27.6944,-18.1574 27.7118)))&quot;</value>
                    <value>40.616999999999997</value>
                    <value>-3.3879999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='-415' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Least Positive Cases</run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Geometry (generated)]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>&quot;Monaco&quot;</value>
                    <value>2515</value>
                    <value>&quot;POLYGON((7.4127 43.7316,7.4126 43.7348,7.4228 43.742,7.4245 43.7411,7.4283 43.7445,7.4294 43.7476,7.4307 43.7489,7.4319 43.7488,7.436 43.75,7.4375 43.7511,7.4368 43.7519,7.438 43.7517,7.4387 43.7512,7.4385 43.7505,7.4384 43.7494,7.4391 43.7493,7.4272 43.7306,7.4184 43.7246,7.4091 43.7296,7.4127 43.7316))&quot;</value>
                    <value>43.738399999999999</value>
                    <value>7.4242999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='67' y='138' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Cases and countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>How does the distribution of COVID-19 cases differ at the subnational level within each country?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
            <column caption='CountryName' datatype='string' name='[CountryName #country+name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Deceased' datatype='integer' name='[CumulativeDeceased]' role='measure' type='quantitative' />
            <column caption='Cumulative Positive' datatype='integer' name='[CumulativePositive]' role='measure' type='quantitative' />
            <column caption='Cumulative Recovered' datatype='integer' name='[CumulativeRecovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryName #country+name]' derivation='None' name='[none:CountryName #country+name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativeDeceased]' derivation='Sum' name='[sum:CumulativeDeceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CumulativePositive]' derivation='Sum' name='[sum:CumulativePositive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CumulativeRecovered]' derivation='Sum' name='[sum:CumulativeRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeDeceased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeRecovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Russian Fed.&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]</column>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]' />
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]</rows>
        <cols>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Multiple Values]</cols>
        <pages>
          <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cases trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>What is the trend in COVID-19 positive cases, recoveries, and deceased over time in Europe?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
            <column caption='Cumulative Deceased' datatype='integer' name='[CumulativeDeceased]' role='measure' type='quantitative' />
            <column caption='Cumulative Positive' datatype='integer' name='[CumulativePositive]' role='measure' type='quantitative' />
            <column caption='Cumulative Recovered' datatype='integer' name='[CumulativeRecovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[CumulativeDeceased]' derivation='Sum' name='[sum:CumulativeDeceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CumulativePositive]' derivation='Sum' name='[sum:CumulativePositive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CumulativeRecovered]' derivation='Sum' name='[sum:CumulativeRecovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeDeceased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeRecovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Multiple Values]</rows>
        <cols>[federated.012pbej1p3od4z1bo1rib0rer2yz].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid +ve Latitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Is there any correlation between the number of currently positive cases and other factors such as latitude?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
            <column caption='CountryName' datatype='string' name='[CountryName #country+name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Currently Positive' datatype='integer' name='[CurrentlyPositive]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[CountryName #country+name]' derivation='None' name='[none:CountryName #country+name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentlyPositive]' derivation='Sum' name='[sum:CurrentlyPositive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:lat:qk]' included-values='non-null' />
          <slices>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:lat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CurrentlyPositive:qk]</rows>
        <cols>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:lat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid +ve Urban Vs Rural'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>How does the rate of COVID-19 cases vary between urban and rural areas within a country?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
            <column caption='CountryName' datatype='string' name='[CountryName #country+name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Positive' datatype='integer' name='[CumulativePositive]' role='measure' type='quantitative' />
            <column-instance column='[CountryName #country+name Set]' derivation='InOut' name='[io:CountryName #country+name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Rural' />
                <alias key='true' value='Urban' />
              </aliases>
            </column-instance>
            <column-instance column='[CountryName #country+name]' derivation='None' name='[none:CountryName #country+name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativePositive]' derivation='Sum' name='[sum:CumulativePositive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[io:CountryName #country+name Set:nk]' />
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' />
              <lod column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' />
              <lod column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]' />
              <geometry column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]' />
              <lod column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' />
              <lod column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[io:CountryName #country+name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</rows>
        <cols>([federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)] + [federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Most</run>
              <run fontalignment='1' fontcolor='#000000'> Positive Cases in </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[io:CountryName #country+name Set:nk]> ]]></run>
              <run fontalignment='1' fontcolor='#000000'>Countries</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[io:CountryName #country+name Set:nk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Geometry (generated)]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>&quot;Italy&quot;</value>
                    <value>5733067</value>
                    <value>&quot;MULTIPOLYGON(((12.2699 44.4839,12.2914 44.4565,12.3168 44.402,12.3477 44.301,12.3842 44.2243,12.5039 44.1154,12.5622 44.0757,12.5755 44.0788,12.6326 44.0253,12.7212 43.9725,12.7973 43.9655,12.8926 43.9234,12.9072 43.9228,12.9626 43.8821,13.0684 43.8214,13.1166 43.7851,13.2418 43.7052,13.3001 43.6725,13.4226 43.6207,13.4814 43.6069,13.5317 43.6197,13.5761 43.5687,13.628 43.548,13.6254 43.4988,13.6798 43.4043,13.7181 43.3245,13.7425 43.2959,13.7786 43.2344,13.791 43.1991,13.8416 43.104,13.8823 42.9623,13.9158 42.8942,13.9555 42.7817,13.9968 42.707,14.096 42.5792,14.1857 42.4944,14.2543 42.4453,14.3211 42.405,14.4091 42.3597,14.4413 42.3125,14.5028 42.2719,14.5085 42.2526,14.607 42.2043,14.7172 42.1719,14.7193 42.1046,14.7518 42.0807,14.9008 42.0213,15.0009 42.0054,15.0814 41.9416,15.1445 41.9252,15.2269 41.9187,15.3409 41.917,15.3962 41.9005,15.4925 41.9074,15.6124 41.9254,15.6733 41.9154,15.7377 41.9158,15.9337 41.9344,16.0118 41.9499,16.0914 41.9379,16.178 41.879,16.177 41.855,16.1986 41.8119,16.1897 41.7745,16.1441 41.7427,16.122 41.7386,16.0659 41.6936,15.9383 41.6375,15.9005 41.6132,15.895 41.5711,15.9229 41.4983,15.9837 41.444,16.1579 41.3741,16.2029 41.3595,16.2781 41.3241,16.355 41.3061,16.4221 41.2816,16.4476 41.2626,16.4824 41.2563,16.6332 41.1925,16.7797 41.1594,16.8305 41.1364,16.9978 41.0881,17.0831 41.0668,17.18 41.0265,17.2022 41.0033,17.292 40.9634,17.3477 40.908,17.3894 40.8921,17.4801 40.8288,17.5888 40.7915,17.6774 40.7685,17.8394 40.6911,17.9335 40.6808,17.944 40.6426,17.9986 40.6491,18.0452 40.5975,18.0347 40.571,18.0981 40.515,18.1452 40.4864,18.202 40.468,18.2494 40.4374,18.3068 40.3822,18.3505 40.3531,18.386 40.3145,18.4316 40.2838,18.4646 40.2246,18.458 40.2066,18.4872 40.1483,18.5205 40.1073,18.4829 40.0773,18.4752 40.0444,18.4355 40.0245,18.4166 39.9939,18.3931 39.921,18.3972 39.8963,18.3846 39.8411,18.3909 39.8176,18.3448 39.7903,18.2659 39.8354,18.2077 39.8365,18.1514 39.8613,18.0864 39.9003,18.0131 39.9704,18.0066 39.9959,18.0194 40.0262,17.9872 40.0579,18.0117 40.0856,17.987 40.1403,17.9637 40.1478,17.9193 40.1924,17.9244 40.2241,17.9005 40.2586,17.8174 40.2892,17.6753 40.3046,17.5077 40.2949,17.4327 40.3305,17.387 40.3373,17.3266 40.361,17.2254 40.4085,17.2516 40.4502,17.2837 40.4692,17.2463 40.4985,17.2221 40.4758,17.1786 40.4787,17.1629 40.5061,17.1269 40.5176,17.0609 40.5156,16.9937 40.4938,16.9099 40.4414,16.8678 40.3982,16.7863 40.3018,16.7521 40.2497,16.7374 40.2103,16.6863 40.1459,16.6215 40.0981,16.604 40.0741,16.6065 40.0262,16.6299 39.9642,16.6022 39.9277,16.5352 39.8667,16.4926 39.8081,16.4959 39.7463,16.5302 39.7239,16.5263 39.6777,16.5421 39.6549,16.6085 39.6244,16.7387 39.617,16.7704 39.6208,16.8183 39.5879,16.8339 39.5615,16.9585 39.4961,17.0239 39.4823,17.0527 39.4393,17.1153 39.4065,17.1363 39.375,17.1139 39.321,17.108 39.2497,17.1462 39.1968,17.1107 39.126,17.111 39.0957,17.1362 39.0833,17.1477 39.0458,17.1927 39.0223,17.1596 38.981,17.1707 38.957,17.1127 38.9097,17.061 38.9178,17.0116 38.9107,16.9847 38.9369,16.8913 38.9279,16.8234 38.9113,16.7506 38.8842,16.6102 38.8152,16.5703 38.7694,16.5699 38.7533,16.5354 38.7065,16.559 38.6795,16.5831 38.4549,16.571 38.4264,16.4873 38.3532,16.4423 38.3302,16.321 38.2904,16.1615 38.1274,16.1407 38.0256,16.1164 37.9812,16.0649 37.9254,15.9992 37.9159,15.9213 37.9295,15.8394 37.9189,15.7639 37.9159,15.678 37.954,15.6338 38.018,15.6573 38.0404,15.6351 38.0752,15.6554 38.1508,15.6398 38.17,15.6355 38.231,15.6858 38.2478,15.736 38.2531,15.7947 38.2803,15.825 38.3151,15.837 38.3637,15.8584 38.3799,15.8769 38.4219,15.8985 38.4389,15.9297 38.5331,15.9285 38.5501,15.829 38.6267,15.8482 38.6589,15.872 38.6724,15.9484 38.6913,15.9932 38.7234,16.032 38.7279,16.1012 38.7121,16.1467 38.7237,16.1824 38.7475,16.2133 38.8099,16.2211 38.8484,16.2161 38.9253,16.1587 38.9496,16.102 39.0254,16.0672 39.1338,16.0541 39.2803,16.0208 39.3847,15.9922 39.447,15.9251 39.5268,15.8758 39.5516,15.8319 39.6683,15.8159 39.6788,15.808 39.7305,15.778 39.8314,15.789 39.8691,15.7683 39.9076,15.7343 39.9431,15.7112 39.988,15.6838 40.0025,15.6783 40.0269,15.6168 40.0686,15.5735 40.078,15.5023 40.0603,15.4606 40.0338,15.4186 39.9907,15.3541 39.9996,15.31 40.0317,15.2856 40.0346,15.2762 40.0668,15.2105 40.12,15.181 40.1244,15.1186 40.1769,15.0668 40.1642,15.0252 40.1767,14.9919 40.2186,14.9361 40.2282,14.9051 40.2529,14.9434 40.275,14.9536 40.3375,14.993 40.3534,14.9919 40.4083,14.9429 40.4819,14.9067 40.5472,14.8398 40.6256,14.7979 40.6597,14.7565 40.6773,14.7118 40.6571,14.6813 40.6325,14.6345 40.6488,14.5768 40.6176,14.5306 40.6069,14.487 40.6273,14.4192 40.6097,14.4071 40.5989,14.3368 40.5771,14.3214 40.5869,14.3466 40.6267,14.3877 40.6328,14.4421 40.6834,14.4822 40.7035,14.4556 40.748,14.3959 40.7593,14.3204 40.8209,14.2731 40.8445,14.2206 40.8272,14.186 40.7925,14.1594 40.8168,14.078 40.8254,14.084 40.7847,14.0481 40.7892,14.0477 40.8457,14.0322 40.8989,14 40.9523,13.928 41.0249,13.8894 41.098,13.8125 41.1856,13.7621 41.2232,13.706 41.2538,13.6706 41.2473,13.6214 41.2606,13.5795 41.2443,13.5719 41.2152,13.5499 41.2064,13.5196 41.2245,13.3966 41.2733,13.3272 41.2927,13.2814 41.2973,13.2572 41.2837,13.1796 41.2774,13.1058 41.2412,13.0951 41.2262,13.044 41.2279,13.003 41.3082,12.9745 41.3417,12.9164 41.3835,12.846 41.4134,12.7644 41.4099,12.7021 41.447,12.6666 41.4568,12.6226 41.4445,12.5531 41.5334,12.4364 41.6413,12.3652 41.6896,12.3132 41.7149,12.2315 41.7409,12.2243 41.7818,12.1995 41.8383,12.1558 41.901,12.1242 41.9264,12.0916 41.9359,12.025 41.9826,11.9768 41.9979,11.9156 42.0391,11.8352 42.0293,11.807 42.0801,11.7699 42.1072,11.7342 42.1584,11.6964 42.2341,11.6309 42.2959,11.5602 42.3363,11.4984 42.3615,11.4067 42.3895,11.2541 42.4193,11.2101 42.4083,11.2128 42.387,11.1903 42.3637,11.1514 42.3702,11.0891 42.4055,11.0873 42.4297,11.1574 42.4338,11.1902 42.4836,11.19 42.5184,11.1571 42.5622,11.1331 42.5525,11.0816 42.6152,11.0837 42.6275,11.0101 42.6597,10.9823 42.7136,10.9114 42.7531,10.7942 42.7762,10.7498 42.795,10.7754 42.8442,10.7854 42.8856,10.7451 42.9263,10.6779 42.9491,10.6237 42.954,10.5615 42.9506,10.5439 42.9205,10.4992 42.9356,10.4843 42.9892,10.508 42.9907,10.5321 43.0539,10.5391 43.1134,10.5366 43.1885,10.5282 43.2317,10.5027 43.2894,10.4628 43.319,10.4198 43.403,10.3792 43.4469,10.3304 43.474,10.3187 43.5114,10.2925 43.5466,10.3034 43.5638,10.286 43.6409,10.2696 43.6758,10.2831 43.6912,10.2748 43.7506,10.258 43.8156,10.227 43.888,10.1807 43.9428,10.1152 43.9967,10.0604 44.0286,9.9985 44.0505,9.9784 44.0356,9.8644 44.0915,9.8489 44.1095,9.8204 44.0945,9.8454 44.0693,9.8331 44.0496,9.7386 44.0924,9.7167 44.1179,9.6652 44.1426,9.6339 44.1339,9.6029 44.1721,9.5741 44.1801,9.5523 44.2048,9.5119 44.2163,9.4956 44.2345,9.4433 44.2383,9.3865 44.2836,9.3332 44.3106,9.2431 44.3422,9.2093 44.3105,9.1458 44.3229,9.1466 44.3554,9.0581 44.3797,8.9315 44.3956,8.7416 44.4264,8.6802 44.3929,8.5669 44.3547,8.5085 44.3295,8.4855 44.3024,8.4433 44.2816,8.4564 44.2582,8.4159 44.2185,8.4074 44.181,8.303 44.1554,8.2694 44.1391,8.2385 44.1029,8.2258 44.043,8.1794 44.0111,8.1489 43.9501,8.1282 43.9263,8.094 43.9166,8.0716 43.8903,7.9493 43.847,7.8598 43.8335,7.8312 43.8157,7.8054 43.823,7.7403 43.7966,7.7022 43.7989,7.6745 43.7764,7.5696 43.7915,7.5299 43.7842,7.4957 43.8641,7.5146 43.8849,7.5629 43.9008,7.5872 43.9545,7.6521 43.9734,7.6702 43.9984,7.6628 44.0292,7.7 44.0414,7.7158 44.082,7.6663 44.133,7.6846 44.1739,7.6324 44.1734,7.6196 44.1493,7.565 44.1518,7.5043 44.1433,7.4274 44.1134,7.3929 44.1252,7.3576 44.1162,7.3449 44.1449,7.2823 44.1408,7.2201 44.1681,7.189 44.1989,7.1438 44.2002,7.0702 44.2336,7.0342 44.224,7.0057 44.237,6.9958 44.2801,6.9556 44.2981,6.897 44.375,6.8935 44.4208,6.9349 44.4299,6.9062 44.4675,6.8765 44.4813,6.8535 44.5288,6.8767 44.5529,6.918 44.5599,6.939 44.6038,6.9667 44.6196,6.9482 44.6543,6.9895 44.6895,7.0294 44.6918,7.0775 44.6803,7.0657 44.7137,7.0427 44.7181,7.0216 44.7497,7.0197 44.8129,7.0064 44.8399,6.9317 44.8632,6.9129 44.8447,6.8629 44.8506,6.7544 44.905,6.7648 44.9583,6.7424 45.0167,6.6826 45.0223,6.6645 45.0344,6.6626 45.0712,6.6266 45.1025,6.6727 45.1244,6.6807 45.1402,6.7404 45.1369,6.7683 45.1596,6.8131 45.1484,6.8524 45.1277,6.884 45.1564,6.9548 45.1807,6.9664 45.2077,7.0515 45.2255,7.0668 45.2106,7.1374 45.2554,7.1219 45.2926,7.1382 45.3511,7.1844 45.4071,7.1142 45.4336,7.1008 45.4693,7.065 45.4745,7.0438 45.4976,7.0004 45.5052,6.9907 45.5306,6.9955 45.5759,6.9782 45.5883,6.9853 45.625,6.9612 45.655,6.9326 45.647,6.8304 45.7022,6.8089 45.7285,6.8025 45.7794,6.8192 45.8363,6.8651 45.8331,6.9422 45.8481,6.9913 45.8688,7.0189 45.9148,7.0445 45.9225,7.0644 45.9094,7.1018 45.8593,7.1535 45.8793,7.1906 45.8587,7.2164 45.8888,7.2568 45.8882,7.2858 45.9162,7.3442 45.9152,7.3824 45.8965,7.4993 45.9624,7.5384 45.9549,7.5501 45.9866,7.5835 45.9724,7.6683 45.9738,7.7351 45.924,7.7478 45.941,7.7991 45.9175,7.8218 45.927,7.8731 45.9205,7.8704 45.9474,7.9087 45.9969,7.989 45.9959,8.012 46.0312,8.0348 46.1008,8.1082 46.1116,8.1463 46.1378,8.1533 46.1911,8.1389 46.2261,8.0859 46.2666,8.141 46.3021,8.1614 46.2959,8.212 46.3093,8.2344 46.3399,8.2632 46.3464,8.3129 46.3771,8.3245 46.4254,8.3669 46.4519,8.4461 46.4637,8.462 46.4507,8.4701 46.3616,8.4654 46.3339,8.4278 46.2983,8.4685 46.2332,8.5325 46.2183,8.6118 46.1217,8.714 46.0972,8.7423 46.1222,8.783 46.0942,8.806 46.1013,8.8521 46.0757,8.8546 46.0616,8.7931 46.0081,8.8685 45.9606,8.9203 45.909,8.9465 45.8427,8.9938 45.822,9.031 45.8247,9.0773 45.9092,9.0193 45.9284,9.0023 45.9795,9.0284 45.9936,9.0076 46.0298,9.0172 46.0497,9.0783 46.0653,9.0891 46.0901,9.0724 46.1179,9.121 46.1345,9.1594 46.1696,9.194 46.1785,9.2211 46.2292,9.2484 46.2337,9.2588 46.2784,9.2849 46.2971,9.2993 46.3275,9.2754 46.4195,9.247 46.4468,9.2782 46.4617,9.2834 46.497,9.3734 46.504,9.4093 46.4668,9.4342 46.4979,9.4643 46.508,9.4563 46.4159,9.5332 46.3127,9.5832 46.2943,9.6421 46.2869,9.677 46.3031,9.7145 46.2929,9.723 46.3407,9.7435 46.3518,9.7698 46.3358,9.8321 46.3608,9.9074 46.3809,9.9253 46.3659,9.9528 46.3793,9.9961 46.3426,9.9996 46.2833,10.0555 46.2658,10.0537 46.2358,10.0709 46.2171,10.146 46.2305,10.1749 46.2546,10.1566 46.2893,10.1166 46.3141,10.1081 46.3517,10.1273 46.3775,10.164 46.3906,10.1612 46.4154,10.1309 46.4316,10.1007 46.4213,10.0644 46.4259,10.0448 46.4767,10.0529 46.5325,10.1277 46.6051,10.188 46.6256,10.2153 46.6169,10.2402 46.6351,10.2589 46.6104,10.2541 46.5712,10.2875 46.5703,10.2961 46.55,10.3382 46.5427,10.364 46.5554,10.4183 46.5513,10.4529 46.5307,10.4722 46.5435,10.4883 46.6153,10.4461 46.6413,10.3999 46.6386,10.3933 46.6892,10.444 46.7581,10.4227 46.7882,10.4477 46.8012,10.4697 46.8547,10.4995 46.8473,10.5525 46.8499,10.6497 46.8654,10.6665 46.8752,10.7221 46.838,10.763 46.8221,10.8143 46.7752,10.8405 46.7814,10.8844 46.763,10.9174 46.775,11.0215 46.7651,11.0358 46.7938,11.0732 46.8202,11.0952 46.9079,11.1152 46.9315,11.1392 46.9276,11.1866 46.9691,11.2418 46.9698,11.3199 46.9924,11.3568 46.9909,11.4013 46.9651,11.4347 46.974,11.4786 47.0104,11.4998 47.0099,11.5384 46.9842,11.6265 47.0131,11.6652 46.9918,11.7116 46.993,11.728 46.9724,11.7636 46.9729,11.7822 46.992,11.8163 46.9897,11.9338 47.0377,11.9777 47.0496,12.0165 47.0468,12.0445 47.0616,12.0767 47.0596,12.1864 47.0919,12.2276 47.0812,12.204 47.0268,12.1474 47.0249,12.1206 47.0063,12.1375 46.9571,12.1687 46.9375,12.2109 46.878,12.2365 46.8888,12.2745 46.8842,12.3037 46.8325,12.2829 46.815,12.3087 46.7849,12.3578 46.7745,12.3831 46.7167,12.4425 46.6886,12.5162 46.6786,12.5467 46.6595,12.6896 46.6571,12.7324 46.6346,12.7618 46.648,12.837 46.6272,12.8539 46.6047,12.9279 46.6106,12.9502 46.6027,13.087 46.6014,13.1698 46.584,13.253 46.5605,13.3163 46.5523,13.3729 46.579,13.4227 46.5588,13.4987 46.5658,13.5205 46.5469,13.5692 46.5398,13.6224 46.542,13.6823 46.5214,13.7137 46.5228,13.6936 46.468,13.6936 46.4439,13.6464 46.4462,13.5824 46.4311,13.5662 46.3981,13.4988 46.3708,13.4373 46.3544,13.4258 46.3224,13.3923 46.2824,13.3983 46.2532,13.4207 46.2304,13.5454 46.2122,13.5649 46.1884,13.6338 46.1917,13.6641 46.1782,13.6443 46.1376,13.4978 46.0513,13.51 46.0422,13.4857 45.9998,13.5279 45.967,13.5683 45.9685,13.5905 45.9899,13.6431 45.9826,13.6374 45.9376,13.575 45.8534,13.6237 45.7959,13.6696 45.7997,13.746 45.7553,13.7967 45.7425,13.8293 45.7121,13.8581 45.6657,13.919 45.6335,13.8694 45.6094,13.8513 45.5849,13.7825 45.5837,13.7233 45.595,13.7366 45.6107,13.7846 45.5987,13.7539 45.6784,13.6295 45.771,13.5625 45.7783,13.5456 45.7958,13.5221 45.7531,13.4929 45.7666,13.5524 45.73,13.4862 45.7047,13.4072 45.7253,13.3851 45.7162,13.3163 45.7479,13.2452 45.7565,13.2468 45.7781,13.1465 45.7509,13.1147 45.7592,13.109 45.7346,13.0679 45.7111,13.1086 45.6857,13.0982 45.6359,12.9831 45.625,12.9224 45.6134,12.7366 45.5346,12.5837 45.4789,12.5381 45.5034,12.5424 45.5313,12.5145 45.5441,12.4523 45.5448,12.4315 45.5194,12.3948 45.5299,12.3336 45.484,12.2844 45.4754,12.2571 45.46,12.2524 45.356,12.2133 45.3739,12.1463 45.3732,12.1287 45.2651,12.1737 45.2523,12.2045 45.2628,12.2309 45.2391,12.2345 45.1882,12.3032 45.2011,12.3312 45.1646,12.3212 45.1501,12.3356 45.0962,12.3298 45.061,12.4439 45.0133,12.4963 44.9702,12.4875 44.8969,12.4662 44.8439,12.4326 44.8519,12.4414 44.894,12.3999 44.8896,12.3864 44.8691,12.3985 44.7928,12.3167 44.843,12.2838 44.8404,12.2434 44.7396,12.2401 44.6902,12.2819 44.5947,12.2801 44.5167,12.2699 44.4839),(12.4089 43.903,12.4171 43.9004,12.4433 43.9055,12.4538 43.8944,12.4691 43.8963,12.4878 43.8967,12.495 43.9095,12.4948 43.9157,12.5161 43.941,12.5141 43.9494,12.5064 43.9581,12.5068 43.9712,12.5121 43.9723,12.51 43.9808,12.5161 43.9846,12.5138 43.9912,12.5047 43.9904,12.4931 43.9829,12.4797 43.9807,12.4532 43.9692,12.4376 43.9567,12.4199 43.9575,12.4118 43.9523,12.404 43.9554,12.4051 43.9431,12.4119 43.939,12.4154 43.9287,12.4086 43.9197,12.4128 43.9083,12.4089 43.903),(12.4459 41.902,12.4482 41.9007,12.4507 41.9009,12.4516 41.9003,12.4545 41.9003,12.4544 41.9014,12.4562 41.9016,12.4574 41.9009,12.4581 41.9015,12.4584 41.902,12.4583 41.9028,12.4576 41.9035,12.4577 41.9058,12.4558 41.9063,12.4553 41.9074,12.4535 41.9067,12.4514 41.9063,12.4513 41.9066,12.4505 41.9065,12.4503 41.906,12.4505 41.9058,12.4494 41.9051,12.4492 41.9052,12.4489 41.905,12.4489 41.9047,12.449 41.9047,12.4486 41.9036,12.4484 41.9037,12.4476 41.9032,12.4479 41.903,12.4468 41.9022,12.4466 41.9024,12.4459 41.902)),((12.4723 37.7349,12.4562 37.7704,12.4243 37.8021,12.4616 37.8173,12.4646 37.8476,12.4859 37.8763,12.4586 37.9075,12.4985 37.9659,12.4992 38.0145,12.5592 38.0638,12.6019 38.0646,12.6452 38.0788,12.6722 38.1147,12.7108 38.1093,12.7363 38.1437,12.7181 38.168,12.7663 38.1803,12.7676 38.1564,12.7908 38.1351,12.7895 38.1097,12.8291 38.0648,12.8929 38.0244,12.9776 38.0408,13.0733 38.0854,13.0526 38.1392,13.1057 38.1909,13.1883 38.169,13.2739 38.1981,13.3185 38.2239,13.3288 38.2001,13.3592 38.1914,13.3763 38.152,13.365 38.1255,13.404 38.1002,13.451 38.0952,13.5331 38.1112,13.5384 38.0643,13.5679 38.0378,13.6525 37.9975,13.7039 37.9894,13.7429 37.9703,13.8526 37.9878,13.9495 38.031,13.989 38.0298,14.0294 38.0411,14.0627 38.0189,14.1266 38.0168,14.149 38.0293,14.2279 38.0102,14.288 38.0069,14.3872 38.0209,14.4232 38.0393,14.4738 38.0329,14.5263 38.0424,14.5537 38.0585,14.6291 38.0699,14.6854 38.1055,14.7439 38.1628,14.7924 38.1525,14.8907 38.1725,14.9149 38.192,14.9704 38.1522,15.0462 38.1514,15.0566 38.131,15.0883 38.1199,15.1711 38.1516,15.241 38.2181,15.2928 38.2065,15.3543 38.2178,15.4443 38.2488,15.5193 38.2971,15.5434 38.3014,15.5763 38.285,15.6508 38.2645,15.5835 38.2464,15.5495 38.1678,15.4938 38.0747,15.4433 38.0261,15.304 37.8748,15.3056 37.8515,15.2386 37.788,15.205 37.7373,15.2183 37.7082,15.1933 37.6466,15.1771 37.6368,15.1767 37.5761,15.0904 37.4996,15.0858 37.4807,15.0931 37.3445,15.1056 37.3103,15.1559 37.2928,15.2099 37.2906,15.2385 37.2625,15.1903 37.2347,15.1831 37.2108,15.2209 37.1293,15.2629 37.1059,15.2984 37.1009,15.3015 37.0802,15.2706 37.0542,15.3028 37.0151,15.2676 37.0022,15.2587 36.9732,15.2102 36.9644,15.1541 36.9155,15.137 36.8766,15.1074 36.84,15.0954 36.7766,15.1178 36.741,15.1346 36.6925,15.082 36.6494,15.0552 36.6612,15.0186 36.7018,14.9569 36.6939,14.8966 36.7288,14.8683 36.7307,14.7813 36.7035,14.7491 36.7193,14.69 36.7211,14.6296 36.7653,14.5883 36.7771,14.4948 36.7864,14.4633 36.8165,14.4389 36.8761,14.3877 36.9502,14.2958 37.0369,14.2413 37.0661,14.1689 37.0914,14.0684 37.1109,13.9757 37.1084,13.9318 37.0945,13.8585 37.112,13.8171 37.1456,13.7503 37.1494,13.729 37.1685,13.6642 37.1929,13.638 37.2304,13.5762 37.2623,13.551 37.2868,13.4489 37.2931,13.4136 37.3231,13.3534 37.3575,13.3216 37.3635,13.2702 37.3948,13.2535 37.4246,13.172 37.4904,13.0775 37.5058,13.02 37.4953,12.9908 37.5377,12.9464 37.5712,12.8574 37.5826,12.7643 37.5785,12.684 37.5601,12.6538 37.5752,12.6134 37.6355,12.5672 37.6604,12.5174 37.6619,12.4712 37.7038,12.4723 37.7349)),((14.9598 38.4183,14.9953 38.3979,14.9759 38.3693,14.9396 38.4026,14.9598 38.4183)),((14.9598 38.5235,14.9616 38.4492,14.8994 38.4785,14.9052 38.5117,14.9598 38.5235)),((14.7989 38.5663,14.8069 38.5825,14.8712 38.5776,14.8707 38.5368,14.8034 38.555,14.7989 38.5663)),((13.878 40.7569,13.9555 40.7404,13.9656 40.7125,13.924 40.6972,13.8815 40.6997,13.8542 40.7371,13.878 40.7569)),((12.3089 37.9524,12.3378 37.9196,12.2866 37.9154,12.2748 37.936,12.3089 37.9524)),((11.961 36.8389,12.0117 36.8257,12.0546 36.7932,12.0558 36.7623,12.0302 36.7366,12.0039 36.7352,11.9564 36.7688,11.9271 36.8019,11.9283 36.8258,11.961 36.8389)),((10.8863 42.3894,10.9276 42.3559,10.9206 42.3166,10.8826 42.3521,10.8863 42.3894)),((10.1186 42.7474,10.1029 42.7659,10.1108 42.7949,10.14 42.8089,10.2051 42.8071,10.2287 42.7892,10.2614 42.7978,10.275 42.8193,10.363 42.8104,10.4134 42.8727,10.4439 42.8472,10.429 42.8149,10.434 42.7749,10.4024 42.7574,10.434 42.7336,10.4198 42.7075,10.3756 42.7197,10.357 42.7593,10.2911 42.7525,10.2872 42.7354,10.2379 42.7478,10.2047 42.7354,10.1373 42.7315,10.1186 42.7474)),((10.0833 42.6184,10.1027 42.5844,10.0919 42.5677,10.0485 42.576,10.0833 42.6184)),((9.8285 43.0707,9.8413 43.0264,9.8119 43.0028,9.7927 43.0224,9.8009 43.0532,9.8285 43.0707)),((8.1989 40.6726,8.1698 40.7086,8.1384 40.7271,8.1665 40.7672,8.1619 40.7956,8.1875 40.8118,8.2232 40.8861,8.1767 40.9325,8.2023 40.9717,8.2374 40.9496,8.2273 40.9311,8.2492 40.8912,8.314 40.8446,8.3684 40.8379,8.4164 40.8412,8.458 40.8196,8.5492 40.8281,8.6246 40.8636,8.6479 40.8909,8.7052 40.9111,8.7733 40.9169,8.8372 40.9575,8.9071 41.0365,8.9179 41.0337,8.9799 41.0859,9.0119 41.1248,9.1104 41.1347,9.1197 41.1537,9.1529 41.155,9.1711 41.1767,9.154 41.1975,9.1627 41.2415,9.2256 41.2586,9.2716 41.2387,9.3012 41.2018,9.332 41.185,9.4236 41.1773,9.4421 41.1016,9.4854 41.1461,9.5464 41.1311,9.5674 41.1151,9.5625 41.0838,9.5347 41.0816,9.5333 41.0262,9.5944 41.0222,9.6138 41.003,9.568 40.9362,9.5028 40.9272,9.5072 40.9114,9.562 40.9203,9.5892 40.8993,9.6779 40.8619,9.6887 40.8365,9.6726 40.7832,9.7435 40.6909,9.742 40.6345,9.7555 40.5952,9.791 40.5713,9.7963 40.5442,9.829 40.5282,9.7943 40.4468,9.7731 40.4253,9.755 40.3811,9.7099 40.36,9.6369 40.2826,9.6241 40.2512,9.6283 40.197,9.6857 40.1114,9.7359 40.0765,9.7061 40.0334,9.688 39.9848,9.6853 39.8411,9.672 39.7951,9.677 39.7109,9.6483 39.6447,9.6579 39.5782,9.639 39.5389,9.6426 39.4454,9.6082 39.3889,9.5979 39.3457,9.6084 39.2948,9.5707 39.2336,9.5778 39.1842,9.5555 39.1341,9.519 39.1141,9.4845 39.1356,9.4424 39.1269,9.404 39.1446,9.2986 39.2124,9.2237 39.2282,9.1822 39.2167,9.1471 39.1827,9.1101 39.214,9.0649 39.1962,9.0262 39.1576,9.0087 39.1212,9.0163 39.0869,9.0446 39.0588,9.0241 39.0201,8.9701 38.957,8.8595 38.878,8.7834 38.8984,8.7761 38.9155,8.7231 38.932,8.6474 38.8926,8.6201 38.9171,8.613 38.9567,8.5736 38.9773,8.5688 39.0414,8.5361 39.0581,8.4779 39.0615,8.4877 39.0844,8.4619 39.1202,8.4396 39.1172,8.4338 39.1583,8.3665 39.2282,8.4211 39.2666,8.4367 39.2901,8.4153 39.3363,8.3968 39.3377,8.3792 39.374,8.409 39.4149,8.4104 39.4416,8.38 39.4559,8.451 39.5458,8.4707 39.6015,8.4485 39.6355,8.4591 39.6678,8.4435 39.7585,8.4576 39.7697,8.5018 39.7133,8.54 39.7689,8.5531 39.8291,8.5477 39.8815,8.505 39.911,8.4838 39.9134,8.4003 39.9001,8.4026 39.9444,8.3932 39.9802,8.4096 39.9985,8.4001 40.0329,8.4697 40.0624,8.493 40.0875,8.4589 40.1544,8.4619 40.2087,8.4838 40.2719,8.4555 40.3209,8.4324 40.3334,8.3836 40.339,8.3998 40.4074,8.3952 40.4385,8.3685 40.496,8.3393 40.5089,8.2881 40.5908,8.2039 40.5679,8.2154 40.5933,8.1903 40.6167,8.1613 40.5759,8.1454 40.6236,8.1848 40.6365,8.1989 40.6726)),((9.4714 41.2449,9.4769 41.1973,9.4463 41.2149,9.4714 41.2449)),((9.4175 41.2688,9.4397 41.2161,9.3878 41.2092,9.3747 41.2283,9.4112 41.2497,9.4175 41.2688)),((8.3731 39.0233,8.3604 39.0377,8.3504 39.0977,8.4255 39.1069,8.4568 39.0826,8.4677 39.0488,8.4524 39.0248,8.4512 38.9898,8.4362 38.9629,8.4031 38.9625,8.3731 39.0233)),((8.3189 41.1201,8.3389 41.0598,8.2807 41.0658,8.2508 41.033,8.256 40.9841,8.2109 41.002,8.2679 41.073,8.2726 41.099,8.3189 41.1201)),((8.3094 39.1875,8.3136 39.1364,8.2915 39.0939,8.2537 39.1042,8.2518 39.1293,8.2233 39.1606,8.2669 39.1813,8.3094 39.1875)))&quot;</value>
                    <value>44.371299999999998</value>
                    <value>11.1084</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-105' y='-382' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Most</run>
              <run fontcolor='#000000'> Positive Cases in </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[io:CountryName #country+name Set:nk]> ]]></run>
              <run fontcolor='#000000'>Countries</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[io:CountryName #country+name Set:nk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Geometry (generated)]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>&quot;Moldova&quot;</value>
                    <value>57296</value>
                    <value>&quot;POLYGON((26.6304 48.2599,26.6198 48.2747,26.6496 48.3048,26.6969 48.3292,26.7962 48.2906,26.8272 48.3139,26.82 48.3462,26.763 48.3561,26.7504 48.3996,26.7762 48.4203,26.892 48.4075,26.8931 48.3849,26.9881 48.3578,27.0005 48.3785,27.0505 48.3868,27.0404 48.4101,27.0725 48.4324,27.1186 48.3823,27.1648 48.3781,27.1926 48.3934,27.234 48.3737,27.2879 48.3737,27.2961 48.4076,27.3197 48.4424,27.3526 48.4494,27.3872 48.4116,27.4493 48.4096,27.4677 48.4519,27.5071 48.4574,27.5816 48.4915,27.5889 48.4652,27.6488 48.4409,27.7644 48.4558,27.8233 48.4183,27.8685 48.4071,27.9033 48.356,27.9706 48.3245,28.0468 48.3256,28.093 48.2964,28.0801 48.2422,28.1009 48.2311,28.1504 48.2629,28.182 48.2561,28.1857 48.2192,28.2083 48.2047,28.3014 48.2411,28.3552 48.2454,28.3699 48.2251,28.3614 48.1901,28.3137 48.1649,28.3206 48.1328,28.3572 48.1393,28.374 48.1697,28.4087 48.1773,28.4403 48.145,28.4224 48.1215,28.4582 48.0767,28.4977 48.0878,28.4956 48.1275,28.5168 48.1522,28.5656 48.1763,28.6089 48.1601,28.6772 48.1477,28.6897 48.1267,28.7553 48.1364,28.7708 48.1241,28.8396 48.1236,28.8554 48.1018,28.8383 48.0317,28.9263 47.9586,28.9646 47.9749,29.0334 47.9401,29.0848 47.9433,29.093 47.9769,29.1657 47.9881,29.1823 47.9602,29.2026 47.8844,29.2363 47.8633,29.1962 47.82,29.2186 47.7972,29.2507 47.8078,29.2702 47.792,29.2456 47.7493,29.2052 47.7208,29.2298 47.685,29.2102 47.6393,29.2178 47.6118,29.1673 47.5713,29.1175 47.5544,29.1506 47.5071,29.1865 47.5175,29.1826 47.4518,29.1912 47.4259,29.2435 47.4589,29.2447 47.4154,29.2778 47.4359,29.3186 47.4447,29.3382 47.3693,29.391 47.3771,29.3869 47.3483,29.3992 47.2983,29.4277 47.2913,29.4838 47.3026,29.4888 47.3532,29.516 47.3632,29.5745 47.367,29.594 47.2536,29.5517 47.2499,29.5791 47.1336,29.5014 47.1271,29.5305 47.0733,29.5488 47.0905,29.6102 47.0958,29.6265 47.0423,29.6017 47.0388,29.5966 46.9634,29.6397 46.9532,29.6485 46.92,29.6927 46.9246,29.7344 46.9135,29.7519 46.8602,29.8492 46.8743,29.882 46.8838,29.9052 46.8215,29.9359 46.806,29.9789 46.7546,29.9706 46.6882,29.9467 46.6532,29.956 46.616,29.9423 46.5551,29.8843 46.5491,29.9281 46.5128,29.9885 46.4932,30.0058 46.4539,30.0263 46.4421,30.0954 46.4396,30.1342 46.4189,30.0918 46.3818,30.0573 46.4002,30.0249 46.3829,29.9891 46.3836,29.9366 46.3988,29.8883 46.3715,29.8866 46.3532,29.8075 46.384,29.7778 46.4542,29.7503 46.4699,29.7356 46.4358,29.6871 46.4257,29.661 46.4342,29.6733 46.3609,29.6045 46.3544,29.582 46.3607,29.5587 46.418,29.5182 46.4197,29.4802 46.4399,29.5064 46.458,29.4458 46.4966,29.3882 46.4495,29.3509 46.5041,29.3362 46.4728,29.31 46.4632,29.2933 46.4182,29.2429 46.4154,29.2228 46.4642,29.2583 46.4852,29.2428 46.5088,29.239 46.5587,29.1798 46.5474,29.158 46.513,29.0835 46.5128,29.0388 46.506,29.0252 46.4631,28.9323 46.4562,28.9659 46.3764,28.995 46.3367,28.9536 46.2588,29.0673 46.1947,28.9496 46.0956,29.0043 46.0467,28.9742 46.0042,28.7766 45.9697,28.7534 45.927,28.7848 45.8329,28.6956 45.8185,28.71 45.7809,28.6289 45.7672,28.5923 45.7537,28.5902 45.7293,28.5164 45.7332,28.5085 45.7052,28.4803 45.6773,28.5132 45.6638,28.5452 45.581,28.4913 45.572,28.5155 45.5006,28.4101 45.4796,28.3884 45.5228,28.3041 45.5473,28.2517 45.5144,28.2076 45.4689,28.1708 45.5015,28.1651 45.5459,28.0885 45.6061,28.1128 45.6262,28.1446 45.6217,28.1742 45.6459,28.1714 45.6793,28.1511 45.7443,28.1538 45.7819,28.1203 45.7952,28.1059 45.8588,28.1257 45.9222,28.0861 46.0093,28.0923 46.0787,28.1238 46.116,28.1236 46.1475,28.1411 46.1843,28.1118 46.2338,28.1947 46.3029,28.1908 46.3572,28.2587 46.4271,28.2421 46.4475,28.246 46.4766,28.2225 46.5022,28.233 46.5634,28.2228 46.5791,28.2523 46.6125,28.2361 46.6796,28.2089 46.7032,28.1787 46.7695,28.114 46.8228,28.1231 46.8571,28.1026 46.896,28.1123 46.9227,28.0783 46.9633,28.0964 46.9786,28.0197 47.0229,27.9944 47.0301,27.9408 47.066,27.9161 47.0672,27.8422 47.129,27.7987 47.1414,27.8113 47.1657,27.7733 47.2315,27.7459 47.2416,27.7482 47.2767,27.7269 47.2955,27.6895 47.2912,27.6343 47.3023,27.5887 47.3648,27.5828 47.3998,27.5576 47.4472,27.5694 47.4654,27.5234 47.4823,27.4748 47.4853,27.4166 47.5714,27.3731 47.5969,27.3624 47.6185,27.3149 47.6429,27.294 47.6816,27.2647 47.7133,27.2865 47.745,27.279 47.7646,27.2159 47.8257,27.1999 47.9018,27.1508 47.9213,27.1782 47.9469,27.1351 47.9914,27.0987 48.0056,27.0754 48.0544,27.0445 48.07,27.0409 48.104,26.9552 48.136,26.9331 48.1711,26.9424 48.1965,26.8884 48.2009,26.8518 48.2341,26.8077 48.2545,26.7212 48.2464,26.6304 48.2599))&quot;</value>
                    <value>47.524000000000001</value>
                    <value>28.443999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='172' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Covid +ve and Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>How does the number of COVID-19 cases in Europe compare to other sub national regions throughout the months?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
            <column caption='Cumulative Positive' datatype='integer' name='[CumulativePositive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SubNationalRegionName' datatype='string' name='[Region #adm1+name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region #adm1+name]' derivation='None' name='[none:Region #adm1+name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativePositive]' derivation='Sum' name='[sum:CumulativePositive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:Region #adm1+name:nk]'>
            <groupfilter function='level-members' level='[none:Region #adm1+name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:Region #adm1+name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region #adm1+name:nk]' />
              <groupfilter function='member' level='[none:Region #adm1+name:nk]' member='&quot;NOT SPECIFIED&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:Region #adm1+name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:Region #adm1+name:nk]</column>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:Region #adm1+name:nk]</rows>
        <cols>[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]</cols>
        <pages>
          <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hopitalization VS Intensive Care Across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>What is the distribution of hospitalizations and intensive care cases across different regions or countries?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
            <column caption='CountryName' datatype='string' name='[CountryName #country+name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hospitalized]' role='measure' type='quantitative' />
            <column caption='Intensive Care' datatype='integer' name='[IntensiveCare]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryName #country+name]' derivation='None' name='[none:CountryName #country+name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospitalized]' derivation='Sum' name='[sum:Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntensiveCare]' derivation='Sum' name='[sum:IntensiveCare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:Hospitalized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:IntensiveCare:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;San Marino&quot;</bucket>
              <bucket>&quot;Russian Fed.&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;North Macedonia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]</column>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]' />
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]</rows>
        <cols>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Multiple Values]</cols>
        <pages>
          <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hopitalization, Intensive Care and +ve Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>How does the number of positive cases correlate with hospitalizations and intensive care cases?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
            <column caption='CountryName' datatype='string' name='[CountryName #country+name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Positive' datatype='integer' name='[CumulativePositive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hospitalized]' role='measure' type='quantitative' />
            <column caption='Intensive Care' datatype='integer' name='[IntensiveCare]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CountryName #country+name]' derivation='None' name='[none:CountryName #country+name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CumulativePositive]' derivation='None' name='[none:CumulativePositive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalized]' derivation='None' name='[none:Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntensiveCare]' derivation='None' name='[none:IntensiveCare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:IntensiveCare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:Hospitalized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.012pbej1p3od4z1bo1rib0rer2yz].[none:Hospitalized:qk] + [federated.012pbej1p3od4z1bo1rib0rer2yz].[none:IntensiveCare:qk])</rows>
        <cols>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CumulativePositive:qk]</cols>
        <pages>
          <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Recovered Vs Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>How does the cumulative number of deceased cases compare to the cumulative number of recovered cases?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
            <column caption='Cumulative Deceased' datatype='integer' name='[CumulativeDeceased]' role='measure' type='quantitative' />
            <column caption='Cumulative Recovered' datatype='integer' name='[CumulativeRecovered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CumulativeDeceased]' derivation='Sum' name='[sum:CumulativeDeceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CumulativeRecovered]' derivation='Sum' name='[sum:CumulativeRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeRecovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeDeceased:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeRecovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativeDeceased:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]</column>
            <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]' />
              <text column='[federated.012pbej1p3od4z1bo1rib0rer2yz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]</rows>
        <cols>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Multiple Values]</cols>
        <pages>
          <column>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Case, Recoveres and Deceased'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
      </datasources>
      <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='53125' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53125' id='52' name='Cases trend' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='44875' id='14' name='Cases and countries' w='98400' x='800' y='54125'>
          </zone>
        </zone>
        <zone h='8125' id='15' mode='slider' name='Cases and countries' param='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]' type-v2='filter' w='15800' x='79200' y='80125' />
        <zone h='10125' id='16' name='Cases and countries' pane-specification-id='0' param='[federated.012pbej1p3od4z1bo1rib0rer2yz].[:Measure Names]' type-v2='color' w='9100' x='9500' y='8875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Covid +ve Latitude' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospitalization and Intensive Care'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
      </datasources>
      <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38875' id='9' name='Recovered Vs Disease' w='49200' x='800' y='1000'>
          </zone>
          <zone h='38875' id='11' name='Hopitalization VS Intensive Care Across Countries' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='59125' id='13' name='Hopitalization, Intensive Care and +ve Correlation' w='84000' x='800' y='39875'>
          </zone>
          <zone h='59125' id='14' mode='slider' name='Hopitalization, Intensive Care and +ve Correlation' param='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]' type-v2='filter' w='14400' x='84800' y='39875'>
          </zone>
        </zone>
        <zone h='7625' id='12' mode='slider' name='Hopitalization VS Intensive Care Across Countries' param='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]' type-v2='filter' w='14500' x='81500' y='23250' />
        <zone h='9375' id='10' mode='slider' name='Recovered Vs Disease' param='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]' type-v2='filter' w='16800' x='2500' y='26750' />
      </zones>
    </dashboard>
    <dashboard name='Visualizing the Outbreak: Subnational COVID-19 Data in Europe' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Visualizing the Outbreak: Subnational COVID-19 Data in Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='101' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Confirmed Positive Covid-19 Cases across countries in Europe ' captured-sheet='maps' id='4'>
                    <capturedDeltas>
                      <worksheet name='Cases across countries'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Most Positive Cases</run>
                              <run>Æ&#10;</run>
                              <run bold='true'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true'><![CDATA[<[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]</field>
                                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[none:CountryName #country+name:nk]</field>
                                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]</field>
                                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Geometry (generated)]</field>
                                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Latitude (generated)]</field>
                                      <field>[federated.012pbej1p3od4z1bo1rib0rer2yz].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>4</value>
                                    <value>&quot;Spain&quot;</value>
                                    <value>4998859</value>
                                    <value>&quot;MULTIPOLYGON(((4.2049 40.0039,4.2572 39.9951,4.2557 39.9635,4.2833 39.9446,4.3097 39.8805,4.3022 39.8425,4.2707 39.809,4.1828 39.8386,4.0921 39.8819,4.0554 39.9071,3.9573 39.9385,3.9086 39.9243,3.8232 39.9223,3.8342 39.9607,3.8299 39.9937,3.7945 40,3.8258 40.0528,3.8788 40.0526,3.9339 40.063,3.9843 40.0524,4.0924 40.0632,4.1604 40.0429,4.2049 40.0039)),((2.4222 39.5242,2.3466 39.5645,2.345 39.5877,2.3849 39.6135,2.4629 39.6524,2.5259 39.7002,2.5557 39.7005,2.5894 39.719,2.6698 39.7925,2.733 39.8272,2.7762 39.8404,2.802 39.8598,2.8449 39.8618,2.8888 39.8913,2.9247 39.9002,2.9506 39.9202,2.987 39.9093,3.0282 39.935,3.0808 39.9251,3.13 39.9255,3.0786 39.8879,3.1101 39.8585,3.1703 39.8761,3.1783 39.8405,3.1431 39.8342,3.1172 39.8155,3.1319 39.7859,3.1711 39.7593,3.2549 39.7297,3.3256 39.7579,3.3471 39.7893,3.3846 39.7642,3.4577 39.7453,3.456 39.6564,3.4364 39.6344,3.4047 39.6362,3.3733 39.5669,3.2967 39.4999,3.2683 39.4165,3.2293 39.3589,3.1709 39.3265,3.1468 39.3281,3.065 39.2657,3.0503 39.2656,2.9904 39.338,2.9596 39.362,2.9085 39.3567,2.8817 39.3662,2.8295 39.3563,2.7906 39.3623,2.7523 39.3945,2.7479 39.4373,2.7224 39.4773,2.7512 39.5038,2.7284 39.5296,2.6882 39.5529,2.6305 39.5672,2.619 39.5451,2.5391 39.5228,2.5231 39.4573,2.5017 39.4611,2.4558 39.5043,2.4571 39.5346,2.4222 39.5242)),((-8.6618 42.4257,-8.7415 42.4136,-8.7751 42.3878,-8.8019 42.4012,-8.8391 42.3843,-8.8655 42.4117,-8.8721 42.439,-8.909 42.4756,-8.8629 42.4974,-8.8471 42.457,-8.8137 42.5286,-8.8364 42.5519,-8.8304 42.575,-8.7719 42.5937,-8.7698 42.6525,-8.8041 42.6375,-8.8288 42.6666,-8.8596 42.6433,-8.9067 42.6316,-8.9371 42.6073,-8.9624 42.5695,-8.9905 42.5643,-8.9892 42.5359,-9.019 42.5219,-9.0461 42.5735,-9.0761 42.585,-9.0368 42.6474,-9.024 42.7079,-8.9907 42.7407,-8.9686 42.741,-8.9328 42.7774,-8.974 42.7912,-8.989 42.7781,-9.02 42.801,-9.0645 42.7819,-9.0579 42.7597,-9.0943 42.7527,-9.1342 42.7913,-9.113 42.8105,-9.1489 42.8697,-9.1184 42.9125,-9.2094 42.9163,-9.2331 42.9269,-9.2755 42.91,-9.2975 42.9221,-9.2842 42.9548,-9.2597 42.9755,-9.2579 43.0023,-9.2815 43.0193,-9.2492 43.0748,-9.2208 43.0881,-9.2018 43.1285,-9.2142 43.1518,-9.1781 43.1842,-9.1146 43.1942,-9.0587 43.1851,-9.0039 43.2309,-8.9458 43.2282,-8.9563 43.2653,-8.9511 43.2936,-8.9054 43.2948,-8.9104 43.3215,-8.8461 43.3192,-8.8261 43.3279,-8.7757 43.3,-8.7096 43.2899,-8.5911 43.3214,-8.5562 43.3112,-8.5106 43.3272,-8.4866 43.3606,-8.4398 43.3816,-8.3731 43.3437,-8.3468 43.3488,-8.3378 43.3781,-8.2651 43.3827,-8.2437 43.3485,-8.2086 43.3227,-8.2066 43.4083,-8.1523 43.4148,-8.1961 43.4266,-8.2446 43.4178,-8.3124 43.4543,-8.327 43.4818,-8.3031 43.5244,-8.3029 43.5469,-8.2584 43.5589,-8.2013 43.5963,-8.1869 43.6212,-8.1501 43.617,-8.0926 43.666,-8.0711 43.6614,-8.0616 43.7048,-8.0065 43.7045,-7.9222 43.7429,-7.9031 43.7681,-7.8596 43.7635,-7.8794 43.7007,-7.9047 43.6713,-7.8732 43.662,-7.8433 43.6725,-7.8008 43.722,-7.6881 43.7759,-7.6724 43.7467,-7.6364 43.7528,-7.6066 43.7183,-7.61 43.6722,-7.5601 43.7105,-7.5463 43.7327,-7.5038 43.7227,-7.4718 43.704,-7.3569 43.6714,-7.3367 43.632,-7.2924 43.5932,-7.2253 43.5658,-7.1635 43.5554,-7.1171 43.5577,-7.0359 43.5498,-7.0546 43.5025,-7.0496 43.4793,-7.0225 43.5596,-6.9962 43.5543,-6.9149 43.5728,-6.8764 43.5624,-6.7825 43.5655,-6.6734 43.5595,-6.6249 43.5724,-6.5962 43.5532,-6.5374 43.5462,-6.426 43.5527,-6.3984 43.5595,-6.3538 43.5505,-6.3033 43.5625,-6.2422 43.5888,-6.2203 43.5782,-6.0925 43.5581,-6.0172 43.5878,-5.9602 43.578,-5.9225 43.5919,-5.9154 43.6227,-5.8801 43.6242,-5.8426 43.6561,-5.8296 43.6398,-5.7936 43.636,-5.7913 43.6137,-5.7574 43.5846,-5.7119 43.5678,-5.6941 43.5465,-5.648 43.5418,-5.6132 43.5564,-5.5913 43.548,-5.4945 43.5445,-5.4719 43.5514,-5.3972 43.5505,-5.3892 43.5321,-5.3005 43.5355,-5.2638 43.517,-5.214 43.4748,-5.1281 43.4843,-5.0746 43.4667,-4.9813 43.4571,-4.93 43.462,-4.8713 43.4418,-4.7655 43.4291,-4.744 43.4167,-4.6528 43.4007,-4.5766 43.3939,-4.5344 43.3998,-4.4693 43.3914,-4.4191 43.3983,-4.3771 43.3915,-4.281 43.3872,-4.2224 43.3953,-4.0975 43.4264,-4.0352 43.4353,-4.0143 43.4482,-3.9806 43.4418,-3.9446 43.4691,-3.8383 43.4808,-3.7853 43.4914,-3.7746 43.4695,-3.8092 43.4565,-3.8055 43.4134,-3.7795 43.4244,-3.7718 43.4484,-3.7324 43.4593,-3.6444 43.4988,-3.5464 43.5076,-3.5166 43.4794,-3.4468 43.4668,-3.4827 43.4238,-3.4651 43.3934,-3.4354 43.4166,-3.3369 43.4125,-3.2221 43.3941,-3.2129 43.375,-3.1538 43.3535,-3.1165 43.349,-3.1039 43.3656,-3.0309 43.3397,-3.0378 43.3728,-2.9853 43.3955,-2.9466 43.4362,-2.8072 43.4307,-2.7519 43.457,-2.7356 43.4276,-2.7004 43.4153,-2.6362 43.4104,-2.6309 43.3979,-2.5504 43.3741,-2.513 43.3768,-2.4639 43.3388,-2.3573 43.3038,-2.2854 43.2948,-2.2277 43.311,-2.1786 43.2881,-1.991 43.3269,-1.9264 43.336,-1.88 43.3533,-1.8487 43.3797,-1.7945 43.3938,-1.7862 43.3505,-1.7373 43.33,-1.7302 43.2958,-1.6682 43.3147,-1.6226 43.3008,-1.6172 43.2575,-1.5697 43.2557,-1.5564 43.291,-1.5139 43.2944,-1.4922 43.2803,-1.3828 43.2532,-1.3827 43.1874,-1.4025 43.1778,-1.4141 43.1293,-1.4626 43.0985,-1.4716 43.0807,-1.4403 43.0461,-1.3535 43.0279,-1.346 43.0947,-1.322 43.1126,-1.2969 43.0958,-1.3096 43.069,-1.2478 43.0424,-1.2297 43.0553,-1.1812 43.0328,-1.1136 43.0246,-1.0723 42.9979,-1.0181 42.9938,-0.9985 42.9764,-0.945 42.9533,-0.9076 42.965,-0.8655 42.9512,-0.8108 42.9513,-0.7669 42.9692,-0.7317 42.9456,-0.7333 42.8982,-0.6985 42.8791,-0.6788 42.8844,-0.6485 42.8553,-0.6024 42.8327,-0.6003 42.8025,-0.5691 42.8069,-0.5438 42.7928,-0.5103 42.8252,-0.4391 42.797,-0.3948 42.799,-0.3477 42.8356,-0.3134 42.8493,-0.2769 42.8357,-0.2373 42.8078,-0.1547 42.7818,-0.1088 42.7342,-0.0685 42.7181,-0.0617 42.6943,0.0017 42.6857,0.0144 42.701,0.0492 42.6956,0.0904 42.7169,0.1079 42.7102,0.1613 42.7231,0.1761 42.737,0.2229 42.7189,0.2604 42.7157,0.2952 42.6731,0.325 42.7047,0.3605 42.7244,0.3953 42.6994,0.4364 42.6897,0.526 42.7023,0.6761 42.6908,0.6527 42.7877,0.6692 42.8022,0.6586 42.8362,0.7091 42.8617,0.7775 42.8364,0.7998 42.8409,0.8801 42.8153,0.9269 42.7892,0.9599 42.8062,0.9827 42.7872,1.0734 42.7827,1.1093 42.771,1.1329 42.7289,1.1711 42.7079,1.2304 42.7275,1.2528 42.7145,1.3576 42.7195,1.3534 42.6998,1.3888 42.6878,1.4132 42.6557,1.4201 42.6254,1.4432 42.6023,1.4277 42.5874,1.4681 42.5103,1.4436 42.4958,1.4476 42.4381,1.5165 42.4288,1.5511 42.4337,1.6074 42.4643,1.6569 42.4678,1.662 42.4924,1.7044 42.4913,1.7259 42.5028,1.7624 42.4868,1.804 42.4902,1.8407 42.4784,1.8945 42.4474,1.9366 42.4542,1.9576 42.4221,1.9646 42.3817,2.0163 42.3471,2.1169 42.3841,2.1346 42.4152,2.1573 42.424,2.2006 42.4163,2.2574 42.4387,2.3066 42.429,2.3711 42.4004,2.4128 42.3919,2.4657 42.361,2.4823 42.3397,2.5414 42.3336,2.554 42.3542,2.6759 42.3423,2.6609 42.3659,2.6738 42.4041,2.7539 42.4258,2.7991 42.4186,2.8404 42.459,2.9181 42.4564,2.9469 42.4824,2.9664 42.4666,3.0406 42.4736,3.0861 42.4257,3.1095 42.4353,3.1739 42.4354,3.1555 42.3803,3.1967 42.3352,3.2365 42.3498,3.3114 42.3246,3.2896 42.3066,3.2766 42.2529,3.2299 42.2512,3.2181 42.2325,3.1651 42.2646,3.1229 42.2329,3.1118 42.2032,3.1169 42.1455,3.1882 42.098,3.212 42.0689,3.1949 42.0296,3.2075 41.9816,3.2329 41.9496,3.2033 41.8922,3.178 41.8679,3.1322 41.8423,3.1019 41.8449,3.0536 41.7906,2.9711 41.7532,2.9326 41.7158,2.858 41.6998,2.792 41.6727,2.7776 41.6501,2.5323 41.5693,2.4609 41.5423,2.3766 41.4939,2.2965 41.4723,2.2539 41.4492,2.2273 41.4105,2.1771 41.3721,2.1437 41.2957,2.0746 41.2765,2.0031 41.2645,1.9214 41.2594,1.8533 41.2344,1.6168 41.1906,1.5677 41.1858,1.4596 41.1633,1.3899 41.1326,1.2954 41.1269,1.2706 41.1132,1.1977 41.0934,1.1704 41.0547,1.1443 41.0718,1.0468 41.0633,0.9672 41.0286,0.9317 40.9912,0.8985 40.9752,0.7961 40.876,0.6998 40.8015,0.7366 40.7671,0.7845 40.7704,0.8343 40.7318,0.8731 40.7319,0.8521 40.6824,0.7496 40.6347,0.7066 40.5852,0.648 40.5541,0.6057 40.558,0.6179 40.5857,0.6486 40.5729,0.6602 40.5913,0.7086 40.5914,0.7451 40.6363,0.693 40.6367,0.6633 40.6267,0.6019 40.6221,0.5385 40.5676,0.4768 40.4661,0.4174 40.3993,0.386 40.3399,0.3222 40.2745,0.2787 40.2448,0.2636 40.2084,0.2008 40.1809,0.1609 40.124,0.1464 40.0882,0.1212 40.0627,0.0496 40.0351,-0.0115 39.9084,-0.0873 39.8557,-0.1883 39.7219,-0.2093 39.654,-0.2589 39.615,-0.2803 39.5665,-0.3107 39.5305,-0.3235 39.4846,-0.3169 39.4606,-0.3322 39.4108,-0.3041 39.3326,-0.2774 39.279,-0.2184 39.181,-0.2396 39.1479,-0.199 39.0581,-0.147 38.9836,-0.108 38.9434,-0.0122 38.8709,0.0979 38.8524,0.1976 38.8042,0.1827 38.7883,0.2192 38.7602,0.2063 38.7325,0.1556 38.6981,0.0849 38.6592,0.0714 38.639,-0.0066 38.6302,-0.0319 38.6159,-0.0635 38.5769,-0.0484 38.5638,-0.0978 38.5235,-0.1403 38.5367,-0.2327 38.5014,-0.3011 38.4822,-0.3749 38.4426,-0.4011 38.4106,-0.4027 38.353,-0.4462 38.3625,-0.5098 38.3271,-0.5196 38.2967,-0.5096 38.2029,-0.5377 38.1882,-0.5797 38.1909,-0.6094 38.1782,-0.6391 38.1285,-0.6464 38.09,-0.6474 38.0041,-0.6669 37.9758,-0.697 37.969,-0.7208 37.9106,-0.7405 37.9093,-0.7753 37.8187,-0.8003 37.7823,-0.8394 37.7525,-0.8599 37.7215,-0.8241 37.6744,-0.7991 37.6562,-0.7373 37.6319,-0.7175 37.607,-0.7824 37.5945,-0.8196 37.5751,-0.8701 37.5754,-0.9149 37.5587,-0.9786 37.5816,-1.0123 37.5753,-1.0738 37.5839,-1.1265 37.5486,-1.202 37.5736,-1.2469 37.5758,-1.2622 37.5578,-1.3286 37.5615,-1.363 37.5445,-1.4013 37.5073,-1.4406 37.4982,-1.4683 37.4735,-1.4902 37.4212,-1.5191 37.4315,-1.5477 37.4109,-1.595 37.3997,-1.6504 37.3568,-1.6719 37.3564,-1.7062 37.3063,-1.7843 37.2343,-1.7971 37.2298,-1.8234 37.1696,-1.8494 37.0685,-1.8756 37.036,-1.9013 36.9847,-1.9065 36.9364,-1.9465 36.9321,-1.967 36.899,-2.0039 36.8789,-1.9961 36.8491,-2.0622 36.8045,-2.0644 36.7755,-2.1059 36.7629,-2.115 36.7377,-2.1848 36.7191,-2.2921 36.8209,-2.3622 36.8416,-2.4255 36.8109,-2.4738 36.8366,-2.5536 36.8174,-2.6025 36.7696,-2.6155 36.7318,-2.6565 36.6979,-2.6991 36.6832,-2.7698 36.6817,-2.8143 36.7058,-2.8592 36.6997,-2.9069 36.7432,-2.9309 36.751,-2.9761 36.7383,-3.0341 36.7474,-3.1276 36.7508,-3.1438 36.744,-3.2009 36.7505,-3.2725 36.7487,-3.3379 36.7384,-3.3645 36.7144,-3.4203 36.6938,-3.4833 36.6972,-3.5258 36.7241,-3.5818 36.7242,-3.6016 36.7441,-3.6607 36.746,-3.678 36.7294,-3.7286 36.7194,-3.7545 36.7383,-3.8357 36.7538,-3.9105 36.7423,-3.9577 36.726,-4.0009 36.7397,-4.0839 36.7449,-4.1081 36.7254,-4.1801 36.7149,-4.3154 36.7125,-4.3948 36.7225,-4.4185 36.7172,-4.4544 36.6642,-4.5095 36.5995,-4.5431 36.5789,-4.5898 36.5712,-4.6101 36.5561,-4.6398 36.5067,-4.6916 36.4915,-4.773 36.4889,-4.8502 36.5055,-4.9127 36.5053,-4.9396 36.4975,-5.005 36.4601,-5.0752 36.452,-5.1085 36.4337,-5.1817 36.4114,-5.2212 36.3736,-5.2472 36.311,-5.2679 36.3005,-5.2961 36.2467,-5.3169 36.2296,-5.3386 36.1544,-5.3545 36.1566,-5.3922 36.1807,-5.4403 36.1756,-5.4473 36.1384,-5.4222 36.1204,-5.4646 36.0503,-5.4944 36.0503,-5.5598 36.0208,-5.6087 36.0069,-5.6446 36.0486,-5.6934 36.0674,-5.711 36.0586,-5.7725 36.0871,-5.7974 36.078,-5.8805 36.1626,-5.9181 36.1856,-5.9751 36.177,-6.0342 36.1807,-6.1134 36.2929,-6.1431 36.2958,-6.1816 36.3669,-6.2106 36.3851,-6.2904 36.5252,-6.2588 36.4993,-6.2544 36.4691,-6.2263 36.4664,-6.1932 36.4862,-6.1738 36.5212,-6.2335 36.5039,-6.2241 36.5558,-6.2402 36.5846,-6.2677 36.5801,-6.2994 36.6172,-6.3884 36.6291,-6.3988 36.659,-6.4432 36.7363,-6.3697 36.7947,-6.3959 36.8035,-6.4442 36.9001,-6.5081 36.9672,-6.5807 37.0134,-6.6646 37.0581,-6.7931 37.1199,-6.8301 37.1292,-6.8956 37.1608,-6.9363 37.1942,-6.9316 37.2092,-6.8493 37.2841,-6.8703 37.2887,-6.8947 37.2553,-6.9408 37.2119,-6.9631 37.2672,-6.9821 37.268,-7.0033 37.2319,-6.9838 37.2093,-7.0161 37.1992,-7.1347 37.2197,-7.1614 37.2105,-7.2729 37.2012,-7.274 37.211,-7.3966 37.2068,-7.4191 37.2373,-7.4221 37.2749,-7.4411 37.3073,-7.4405 37.391,-7.4594 37.4141,-7.4562 37.4502,-7.4943 37.5233,-7.5227 37.5531,-7.471 37.6349,-7.419 37.7435,-7.3765 37.7838,-7.3276 37.814,-7.2796 37.8764,-7.2822 37.8977,-7.2548 37.9237,-7.2456 37.9918,-7.1871 38.0027,-7.1562 37.994,-7.1272 38.0306,-7.0985 38.0438,-7.0447 38.014,-7.002 38.0224,-6.9583 38.1508,-6.9692 38.1605,-6.9338 38.2019,-6.9363 38.2206,-7.0118 38.2033,-7.0841 38.1694,-7.1429 38.2406,-7.2023 38.329,-7.2482 38.3695,-7.2843 38.4232,-7.3175 38.4404,-7.3203 38.4757,-7.3034 38.5431,-7.2639 38.5879,-7.254 38.6171,-7.2725 38.6384,-7.2586 38.7252,-7.2037 38.7515,-7.1254 38.8153,-7.0971 38.8156,-7.0681 38.8545,-7.033 38.8788,-7.0512 38.9059,-6.9511 39.0236,-6.9809 39.0878,-7.0314 39.117,-7.1053 39.0992,-7.1485 39.1194,-7.1322 39.1645,-7.2216 39.1933,-7.2415 39.2082,-7.248 39.2534,-7.2315 39.2783,-7.3081 39.3369,-7.322 39.3789,-7.3014 39.4225,-7.3211 39.4736,-7.3898 39.5026,-7.3907 39.5296,-7.4267 39.5327,-7.4659 39.5745,-7.4994 39.5896,-7.5277 39.6361,-7.5338 39.6672,-7.4542 39.6622,-7.3994 39.6465,-7.337 39.6411,-7.2877 39.6603,-7.2463 39.6666,-7.146 39.6532,-7.128 39.6627,-7.065 39.658,-7.0155 39.6704,-6.9873 39.7275,-6.9769 39.772,-6.9872 39.81,-6.9353 39.8382,-6.9036 39.8707,-6.9014 39.9305,-6.8855 39.9401,-6.8758 39.9923,-6.8808 40.0412,-6.9173 40.0661,-6.9322 40.0992,-6.9623 40.117,-7 40.1194,-7.0173 40.1427,-7.0203 40.1959,-6.9985 40.2352,-6.9625 40.2387,-6.9514 40.2576,-6.9073 40.2539,-6.868 40.2643,-6.8639 40.2962,-6.7903 40.3342,-6.7842 40.3699,-6.8387 40.4147,-6.8481 40.4554,-6.7953 40.5114,-6.8009 40.5503,-6.8454 40.5659,-6.7989 40.6553,-6.8312 40.7528,-6.8173 40.8075,-6.8249 40.845,-6.8099 40.8829,-6.8492 40.9034,-6.8568 40.9443,-6.9099 40.9996,-6.915 41.0384,-6.878 41.0278,-6.8089 41.0365,-6.7542 41.1041,-6.7687 41.1337,-6.6979 41.1837,-6.6801 41.2194,-6.6483 41.2476,-6.5952 41.2529,-6.5508 41.2465,-6.5191 41.2753,-6.4688 41.3013,-6.4376 41.3053,-6.4198 41.3435,-6.3921 41.3499,-6.391 41.3832,-6.3525 41.3783,-6.3154 41.3901,-6.3269 41.4164,-6.1892 41.5748,-6.2087 41.5991,-6.2355 41.6069,-6.2544 41.633,-6.3023 41.6618,-6.3546 41.6764,-6.4523 41.6809,-6.4573 41.6666,-6.5125 41.6612,-6.5446 41.6987,-6.5689 41.7436,-6.5438 41.7839,-6.5176 41.8751,-6.5712 41.8835,-6.5462 41.9305,-6.5883 41.9676,-6.5994 41.9483,-6.7 41.9333,-6.7506 41.9436,-6.7687 41.9841,-6.8113 41.9925,-6.8216 41.946,-6.8854 41.9403,-6.9443 41.9446,-6.9578 41.9689,-6.9829 41.9734,-7.0062 41.9506,-7.0754 41.9511,-7.0875 41.9735,-7.1414 41.9908,-7.1797 41.9792,-7.179 41.9215,-7.1967 41.88,-7.2578 41.8659,-7.3153 41.8425,-7.3899 41.8423,-7.4174 41.8113,-7.4525 41.8651,-7.5133 41.8621,-7.5213 41.8419,-7.5739 41.8297,-7.6117 41.8462,-7.5872 41.8795,-7.6538 41.8812,-7.7041 41.9073,-7.7333 41.8923,-7.7635 41.899,-7.7921 41.883,-7.8452 41.8813,-7.8663 41.8589,-7.8882 41.8661,-7.8879 41.9268,-7.9063 41.9271,-7.9213 41.8818,-7.9802 41.8724,-8.0131 41.8295,-8.0939 41.808,-8.165 41.8181,-8.1617 41.861,-8.1995 41.8738,-8.2169 41.9132,-8.1748 41.9551,-8.163 41.9827,-8.0997 42.0093,-8.0827 42.0282,-8.0966 42.0723,-8.1214 42.0828,-8.1704 42.0673,-8.2038 42.1446,-8.2455 42.1398,-8.3319 42.0838,-8.4311 42.0729,-8.4406 42.0818,-8.5264 42.0771,-8.5468 42.054,-8.5953 42.0569,-8.6368 42.0475,-8.6613 42.0033,-8.7442 41.9659,-8.7477 41.9432,-8.7882 41.9165,-8.8226 41.9134,-8.8745 41.8707,-8.8856 41.917,-8.8826 42.0408,-8.8993 42.1039,-8.8597 42.1224,-8.8389 42.1139,-8.8205 42.1417,-8.816 42.1868,-8.786 42.2004,-8.7514 42.235,-8.7114 42.2417,-8.6683 42.2792,-8.6146 42.2959,-8.6119 42.3453,-8.662 42.3118,-8.6587 42.2915,-8.7842 42.2627,-8.7925 42.2465,-8.8629 42.2686,-8.8593 42.3055,-8.8207 42.2759,-8.8192 42.3144,-8.7523 42.3438,-8.7437 42.3684,-8.6618 42.4257)),((2.9512 39.1656,2.9471 39.1253,2.9144 39.1446,2.9512 39.1656)),((1.3025 38.9693,1.2869 38.9897,1.2908 39.0267,1.3641 39.0738,1.406 39.0752,1.4264 39.0926,1.4964 39.0982,1.5323 39.118,1.5895 39.069,1.6063 39.0296,1.5784 38.9892,1.5311 38.9796,1.4786 38.9157,1.4245 38.9048,1.4023 38.8497,1.3744 38.8317,1.3612 38.8607,1.2659 38.8769,1.2481 38.8558,1.2133 38.9021,1.2363 38.9386,1.2293 38.9719,1.3025 38.9693)),((1.5845 38.6628,1.5729 38.6512,1.5242 38.6531,1.4768 38.6819,1.4421 38.6839,1.3946 38.6413,1.3802 38.7194,1.4479 38.7317,1.4792 38.7026,1.5303 38.673,1.5613 38.6913,1.5845 38.6628)),((-2.9298 35.2717,-2.9696 35.2853,-2.9529 35.3202,-2.9298 35.2717)),((-5.3821 35.9123,-5.3651 35.9172,-5.3178 35.887,-5.3439 35.8706,-5.3729 35.8826,-5.3821 35.9123)),((-13.8067 29.0373,-13.7564 29.0775,-13.7069 29.0798,-13.6522 29.1221,-13.6304 29.1169,-13.6041 29.1355,-13.5571 29.1157,-13.5301 29.1355,-13.4969 29.2185,-13.4737 29.2317,-13.42 29.2014,-13.4292 29.154,-13.4639 29.1292,-13.4516 29.0814,-13.4763 29.0058,-13.5452 28.9601,-13.5836 28.952,-13.6436 28.9193,-13.7005 28.9179,-13.7385 28.9053,-13.7544 28.8731,-13.794 28.8539,-13.8302 28.8625,-13.873 28.8553,-13.8819 28.8863,-13.8291 28.9306,-13.8337 28.9898,-13.8067 29.0373)),((-13.5101 29.2895,-13.4718 29.2667,-13.5231 29.219,-13.5221 29.2683,-13.5101 29.2895)),((-14.1548 28.4053,-14.1471 28.4385,-14.1006 28.4752,-14.0666 28.5505,-14.0334 28.5974,-14.0388 28.6115,-14.0089 28.6775,-14.0189 28.7096,-13.9756 28.7351,-13.8867 28.7566,-13.8426 28.7263,-13.8235 28.5892,-13.8436 28.5035,-13.8677 28.481,-13.8508 28.4205,-13.8782 28.3543,-13.8969 28.2881,-13.9195 28.2514,-13.9476 28.2281,-14.0469 28.2022,-14.1273 28.1888,-14.2228 28.1628,-14.2534 28.1155,-14.3353 28.0434,-14.4775 28.0777,-14.4514 28.1009,-14.3731 28.1166,-14.327 28.1374,-14.2472 28.1938,-14.2155 28.2256,-14.2037 28.3286,-14.1635 28.3671,-14.1548 28.4053)),((-15.7992 27.8591,-15.8331 27.9101,-15.833 27.9749,-15.8172 28.0052,-15.7461 28.0509,-15.7077 28.0888,-15.6989 28.1631,-15.6666 28.1581,-15.6375 28.1719,-15.6144 28.1485,-15.5596 28.147,-15.5293 28.1555,-15.4682 28.1262,-15.4314 28.1455,-15.4176 28.1285,-15.4162 28.0477,-15.3676 27.9928,-15.3937 27.8914,-15.3854 27.8577,-15.4084 27.8479,-15.4274 27.8056,-15.4875 27.7927,-15.5661 27.7571,-15.5988 27.7346,-15.69 27.7714,-15.7838 27.8314,-15.7992 27.8591)),((-16.8528 28.2732,-16.9176 28.3608,-16.8608 28.3756,-16.8302 28.3926,-16.7936 28.3748,-16.7496 28.371,-16.6842 28.3913,-16.6024 28.3944,-16.5555 28.4186,-16.5233 28.4173,-16.4746 28.4429,-16.4308 28.4871,-16.411 28.5266,-16.3776 28.548,-16.3336 28.5577,-16.3189 28.5782,-16.2225 28.5657,-16.1586 28.5887,-16.1357 28.5829,-16.1194 28.5536,-16.1571 28.5224,-16.2355 28.4865,-16.3075 28.4097,-16.3606 28.3794,-16.3697 28.3546,-16.3618 28.304,-16.4072 28.2336,-16.4343 28.157,-16.5214 28.054,-16.5564 28.0312,-16.597 28.0279,-16.6782 27.9982,-16.7076 28.0113,-16.7144 28.0492,-16.7361 28.0536,-16.7385 28.0876,-16.7693 28.1097,-16.8375 28.2078,-16.8378 28.2568,-16.8528 28.2732)),((-17.3421 28.1537,-17.3186 28.204,-17.2763 28.2179,-17.2354 28.2022,-17.1959 28.1997,-17.1186 28.1536,-17.1005 28.0938,-17.167 28.0366,-17.243 28.02,-17.2711 28.0257,-17.3077 28.0513,-17.3489 28.0983,-17.3421 28.1537)),((-17.9918 28.7403,-18.0057 28.7844,-17.9464 28.8422,-17.9106 28.8577,-17.8959 28.8421,-17.8484 28.8349,-17.7779 28.8396,-17.7535 28.7825,-17.7242 28.7386,-17.7686 28.6763,-17.7537 28.6304,-17.76 28.5697,-17.7868 28.5436,-17.8403 28.4528,-17.8645 28.4679,-17.88 28.5401,-17.9185 28.592,-17.9383 28.6397,-17.9628 28.6751,-17.9918 28.7403)),((-18.1574 27.7118,-18.1513 27.7602,-18.1322 27.7711,-18.0701 27.7532,-18.0365 27.7619,-17.998 27.7906,-17.9929 27.8224,-17.9581 27.8416,-17.9173 27.848,-17.8836 27.8131,-17.9145 27.7694,-17.927 27.7323,-17.9567 27.7203,-17.9869 27.6378,-18.057 27.6944,-18.1574 27.7118)))&quot;</value>
                                    <value>40.616999999999997</value>
                                    <value>-3.3879999999999999</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-48' y='-273' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How does the number of COVID-19 cases in Europe compare to other regions through out the months?' captured-sheet='Covid +ve and Regions' id='6' />
                  <story-point caption='Covid-19 Cases, Recoveries, and deaths' captured-sheet='Case, Recoveres and Deceased' id='8' />
                  <story-point caption='Recovered, Hospitalization and Intensive Care' captured-sheet='Hospitalization and Intensive Care' id='14' />
                  <story-point caption='Covid-19 spread factors' captured-sheet='Covid-19 Factors' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='europe-coronavirus-covid-19-subnational-cases-1' name='federated.012pbej1p3od4z1bo1rib0rer2yz' />
      </datasources>
      <datasource-dependencies datasource='federated.012pbej1p3od4z1bo1rib0rer2yz'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' name='Covid +ve Urban Vs Rural' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Cases across countries' w='49200' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='8125' id='11' name='Cases across countries' pane-specification-id='0' param='[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]' type-v2='color' w='16600' x='15400' y='14000' />
        <zone h='8250' id='10' mode='slider' name='Cases across countries' param='[federated.012pbej1p3od4z1bo1rib0rer2yz].[mn:Date:ok]' type-v2='filter' w='16800' x='32500' y='14000' />
        <zone h='12250' id='19' name='Covid +ve Urban Vs Rural' pane-specification-id='2' param='[federated.012pbej1p3od4z1bo1rib0rer2yz].[sum:CumulativePositive:qk]' type-v2='size' w='11300' x='87000' y='10625' />
        <zone h='7250' id='18' name='Covid +ve Urban Vs Rural' pane-specification-id='1' param='[federated.012pbej1p3od4z1bo1rib0rer2yz].[io:CountryName #country+name Set:nk]' type-v2='color' w='14000' x='72500' y='10875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
